# Tue Sep  7 12:44:47 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.1

Hostname: SVMM

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\designer\top\synthesis.fdc
@L: C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\synthesis\top_scck.rpt 
See clock summary report "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\synthesis\top_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 188MB)

@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5713:4:5713:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5654:4:5654:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5595:4:5595:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5536:4:5536:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5477:4:5477:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5300:4:5300:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5241:4:5241:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5182:4:5182:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5123:4:5123:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5064:4:5064:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5005:4:5005:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_4 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4946:4:4946:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4887:4:4887:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_2 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5418:4:5418:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4828:4:4828:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance top_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance top_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_1 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_1 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_2 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_2 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_3 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_3 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_4 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_4 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_5 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_5 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_6 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_6 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_7 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_7 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_8 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_8 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_9 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_9 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":3196:29:3196:45|Tristate driver ARADDR_IS12_10 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) on net ARADDR_IS12_10 (in view: COREAXI_LIB.axi_interconnect_ntom_Z6_layer1(verilog)) has its enable tied to GND.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_0_1_0(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_1(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_0_1_1(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_2(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":671:4:671:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_0_1_2(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":287:4:287:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_3(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4543:4:4543:16|Removing instance masterstage_1 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16_1_1_0_1024_0_0_0_0(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4618:4:4618:16|Removing instance masterstage_2 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16_1_1_0_1024_0_0_0_0(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4693:4:4693:16|Removing instance masterstage_3 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16_1_1_0_1024_0_0_0_0(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_matrix_s.v":1721:3:1721:8|Removing sequential instance genblk5\.pending_wr1[3:0] (in view: COREAXI_LIB.axi_matrix_s_Z15_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_matrix_s.v":1912:3:1912:8|Removing sequential instance genblk9\.pending_wr2[3:0] (in view: COREAXI_LIB.axi_matrix_s_Z15_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_matrix_s.v":2104:3:2104:8|Removing sequential instance genblk13\.pending_wr3[3:0] (in view: COREAXI_LIB.axi_matrix_s_Z15_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HSEL_d_xhdl12 (in view: work.CoreAHBLtoAXI_AHBAccessControlHX_32_32_0_0(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HREADY_d_xhdl15 (in view: work.CoreAHBLtoAXI_AHBAccessControlHX_32_32_0_0(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2895:3:2895:8|Removing sequential instance mst_rd_inprog (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2910:3:2910:8|Removing sequential instance mst_wr_inprog (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":1011:4:1011:5|Removing sequential instance w_valid_d (in view: coresdr_axi_lib.fastsdram_31_3_10_14_2_4(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr.vhd":272:8:272:9|Removing sequential instance D_REQ (in view: coresdr_axi_lib.CORESDR_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_4mto1s.v":621:9:621:14|Removing sequential instance genblk1\.MST_RDGNT_NUM[0] (in view: COREAXI_LIB.axi_rdmatrix_4Mto1S_Z14_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_4mto1s.v":502:3:502:8|Removing sequential instance rd_wen_flag (in view: COREAXI_LIB.axi_rdmatrix_4Mto1S_Z14_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_4mto1s.v":524:3:524:8|Removing sequential instance rd_ren_flag (in view: COREAXI_LIB.axi_rdmatrix_4Mto1S_Z14_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_matrix_s.v":3880:3:3880:8|Removing sequential instance pending_id_wraddr_gnt[3:0] (in view: COREAXI_LIB.axi_matrix_s_Z15_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_matrix_s.v":5039:3:5039:8|Removing sequential instance outstnd_wraddr_gnt[3:0] (in view: COREAXI_LIB.axi_matrix_s_Z15_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4769:4:4769:15|Removing instance slavestage_0 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16_1_1_0_1024_0_0_0_0(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_SLAVESTAGE_0_1(trans) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2236:9:2236:14|Removing sequential instance genblk8\.BID_M[3:0] (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2179:9:2179:14|Removing sequential instance genblk8\.RRESP_M[1:0] (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_slave_stage.v":499:9:499:14|Removing sequential instance genblk1\.AWLOCK_S[1:0] (in view: COREAXI_LIB.axi_slave_stage_Z17_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_slave_stage.v":556:9:556:14|Removing sequential instance genblk1\.WLAST_S (in view: COREAXI_LIB.axi_slave_stage_Z17_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_slave_stage.v":499:9:499:14|Removing sequential instance genblk1\.ARLOCK_S[1:0] (in view: COREAXI_LIB.axi_slave_stage_Z17_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance INIT_DONE_int (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HSEL_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX_32_32_0_0(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HREADY_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX_32_32_0_0(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sm0_state[0:6] (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2208:9:2208:14|Removing sequential instance genblk8\.RRESP_M_int[1:0] (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance masterDataInProg[3:0] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_0_1(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q2 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd":142:4:142:16|Removing instance slave_arbiter (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_0_1(trans)) of type view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0_0(coreahblite_slavearbiter_arch) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance release_sdif3_core (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance release_sdif2_core (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Removing sequential instance release_sdif1_core (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance release_sdif0_core (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance ddr_settled (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_wrmatrix_4mto1s.v":582:3:582:8|Removing sequential instance AWLOCK_IS[1:0] (in view: COREAXI_LIB.axi_wrmatrix_4Mto1S_Z9_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_4mto1s.v":556:3:556:8|Removing sequential instance ARLOCK_IS[1:0] (in view: COREAXI_LIB.axi_rdmatrix_4Mto1S_Z14_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_wd_channel.v":465:3:465:8|Removing sequential instance genblk5\.WLAST_IS (in view: COREAXI_LIB.axi_wd_channel_Z11_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_0_0(coreahblite_slavearbiter_arch)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_wrmatrix_4mto1s.v":629:9:629:14|Removing sequential instance genblk1\.AWLOCK_IS_int[1:0] (in view: COREAXI_LIB.axi_wrmatrix_4Mto1S_Z9_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_4mto1s.v":621:9:621:14|Removing sequential instance genblk1\.ARLOCK_IS_int[1:0] (in view: COREAXI_LIB.axi_rdmatrix_4Mto1S_Z14_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_rdmatrix_16sto1m.v":593:3:593:8|Removing sequential instance RRESP_IM[1:0] (in view: COREAXI_LIB.axi_rdmatrix_16Sto1M_Z2_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc_q1 (in view: work.CoreResetP_work_top_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\work\top_sb\top_sb.vhd":3751:0:3751:7|Removing instance FABOSC_0 (in view: work.top_sb(rtl)) of type view:work.top_sb_FABOSC_0_OSC(def_arch) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":2138:3:2138:8|Removing sequential instance WLAST_MI (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN114 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\work\top_sb\fabosc_0\top_sb_fabosc_0_osc.vhd":52:4:52:19|Removing instance I_RCOSC_25_50MHZ (in view: work.top_sb_FABOSC_0_OSC(def_arch)) of black box view:work.RCOSC_25_50MHZ(def_arch) because it does not drive other instances.
@N: BN362 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreaxi\3.2.101\rtl\vlog\core\axi_master_stage.v":1439:9:1439:14|Removing sequential instance genblk4\.WLAST_M_INPFF1 (in view: COREAXI_LIB.axi_master_stage_Z16_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=31 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)



Clock Summary
******************

          Start                                        Requested     Requested     Clock        Clock                   Clock
Level     Clock                                        Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------
0 -       System                                       100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                             
0 -       top_sb_CCC_0_FCCC|GL2_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     3235 
=============================================================================================================================



Clock Load Summary
***********************

                                             Clock     Source                               Clock Pin                            Non-clock Pin     Non-clock Pin                  
Clock                                        Load      Pin                                  Seq Example                          Seq Example       Comb Example                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                       0         -                                    -                                    -                 -                              
                                                                                                                                                                                  
top_sb_CCC_0_FCCC|GL2_net_inferred_clock     3235      top_sb_0.CCC_0.CCC_INST.GL2(CCC)     top_sb_0.MSS_SMC_0.R_VALID_reg.C     -                 top_sb_0.CCC_0.GL2_INST.I(BUFG)
==================================================================================================================================================================================

@W: MT530 :"c:\users\sidney&viviane\documents\andre\github\harsh-payload\fpga_soc\component\actel\directcore\coreahblite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":70:8:70:9|Found inferred clock top_sb_CCC_0_FCCC|GL2_net_inferred_clock which controls 3235 sequential elements including top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 228MB)

Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_0_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine current_state[0:7] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX_32_32_0_0(translated))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine axi_current_state[0:5] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX_32_32_32_64_0_0(translated))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine axi_wstrb[0:25] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX_32_32_32_64_0_0(translated))
original code -> new code
   00000000 -> 00000000000000000000000001
   00000001 -> 00000000000000000000000010
   00000010 -> 00000000000000000000000100
   00000011 -> 00000000000000000000001000
   00000100 -> 00000000000000000000010000
   00000110 -> 00000000000000000000100000
   00001000 -> 00000000000000000001000000
   00001100 -> 00000000000000000010000000
   00001111 -> 00000000000000000100000000
   00010000 -> 00000000000000001000000000
   00011000 -> 00000000000000010000000000
   00011110 -> 00000000000000100000000000
   00100000 -> 00000000000001000000000000
   00110000 -> 00000000000010000000000000
   00111100 -> 00000000000100000000000000
   01000000 -> 00000000001000000000000000
   01100000 -> 00000000010000000000000000
   01111000 -> 00000000100000000000000000
   10000000 -> 00000001000000000000000000
   11000000 -> 00000010000000000000000000
   11100000 -> 00000100000000000000000000
   11110000 -> 00001000000000000000000000
   11111000 -> 00010000000000000000000000
   11111100 -> 00100000000000000000000000
   11111110 -> 01000000000000000000000000
   11111111 -> 10000000000000000000000000
Encoding state machine curr_state[5:0] (in view: COREAXI_LIB.axi_rdmatrix_16Sto1M_Z2_layer1(verilog))
original code -> new code
   00000 -> 000001
   01101 -> 000010
   01110 -> 000100
   01111 -> 001000
   10000 -> 010000
   10001 -> 100000
Encoding state machine wr_curr_state[9:0] (in view: COREAXI_LIB.axi_WA_ARBITER_Z8_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   1010 -> 0001000000
   1011 -> 0010000000
   1100 -> 0100000000
   1101 -> 1000000000
Encoding state machine rd_curr_state[13:0] (in view: COREAXI_LIB.axi_RA_ARBITER_Z13_layer1(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
Encoding state machine axi_state[0:9] (in view: coresdr_axi_lib.CORESDR_AXI_19_3_10_13_2_4_16_5_2_2_2_8_8_2_2_2_10000_390_0_0(trans))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 229MB peak: 229MB)


Finished constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 235MB peak: 235MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 137MB peak: 235MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Tue Sep  7 12:44:53 2021

###########################################################]
