# Tue Apr 07 18:55:49 2020

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc\designer\top\synthesis.fdc
@L: C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 178MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 178MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 178MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 178MB)

@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5322:4:5322:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5268:4:5268:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5214:4:5214:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5160:4:5160:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":5106:4:5106:16|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4944:4:4944:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4890:4:4890:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4836:4:4836:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4782:4:4782:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4728:4:4728:15|Removing user instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance top_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":703:8:703:9|Sequential instance top_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":719:8:719:9|Sequential instance top_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":735:8:735:9|Sequential instance top_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":751:8:751:9|Sequential instance top_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":277:4:277:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_1(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":658:4:658:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_0(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":277:4:277:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_2(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":658:4:658:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_1(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":277:4:277:17|Removing instance address_decode (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_ADDRDEC_1_1_0_3(coreahblite_addrdec_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":658:4:658:19|Removing instance default_slave_sm (in view: coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch)) of type view:coreahblite_lib.COREAHBLITE_DEFAULTSLAVESM_1_2(coreahblite_defaultslavesm_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4238:4:4238:16|Removing instance masterstage_1 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_3(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4311:4:4311:16|Removing instance masterstage_2 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_2(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4384:4:4384:16|Removing instance masterstage_3 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_MASTERSTAGE_1_1_0_0_1(coreahblite_masterstage_arch) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":786:6:786:7|Removing sequential instance axi_wr_data_d[63:32] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HSEL_d_xhdl12 (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HREADY_d_xhdl15 (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":1011:4:1011:5|Removing sequential instance w_valid_d (in view: coresdr_axi_lib.fastsdram(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr.vhd":272:8:272:9|Removing sequential instance D_REQ (in view: coresdr_axi_lib.CORESDR(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance MST_RDGNT_NUM_xhdl16[0] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":472:6:472:7|Removing sequential instance rd_wen_flag_xhdl19 (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":501:6:501:7|Removing sequential instance rd_ren_flag_xhdl20 (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd":406:6:406:7|Removing sequential instance BID_IM_xhdl1[5:4] (in view: work.axi_wresp_channel(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd":4458:4:4458:15|Removing instance slavestage_0 (in view: coreahblite_lib.COREAHBLITE_MATRIX4X16(coreahblite_matrix4x16_arch)) of type view:coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance AWLOCK_S_xhdl17[1:0] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":609:6:609:7|Removing sequential instance WLAST_S_xhdl24 (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance ARLOCK_S_xhdl32[1:0] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance INIT_DONE_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HSEL_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HREADY_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance sm0_state[0:6] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":2305:6:2305:7|Removing sequential instance BID_M_xhdl3[3:0] (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":2231:6:2231:7|Removing sequential instance RRESP_M_xhdl9[1:0] (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1169:6:1169:7|Removing sequential instance wvalid_set_r1 (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":122:8:122:9|Removing sequential instance masterDataInProg[3:0] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q2 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance CONFIG2_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1504:6:1504:7|Removing sequential instance BID_M_pulse[1:0] (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":2269:6:2269:7|Removing sequential instance RRESP_M_int[1:0] (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd":137:4:137:16|Removing instance slave_arbiter (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans)) of type view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":803:8:803:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":814:8:814:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":825:8:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":836:8:836:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance sdif3_spll_lock_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance CONFIG1_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif3_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif2_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif1_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Removing sequential instance release_sdif3_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Removing sequential instance release_sdif2_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Removing sequential instance release_sdif1_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1371:6:1371:7|Removing sequential instance BID_M_INPFF1[1:0] (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance release_sdif0_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance ddr_settled (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd":308:6:308:7|Removing sequential instance WLAST_IS_xhdl8 (in view: work.axi_wd_channel(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance AWLOCK_IS_xhdl11[1:0] (in view: work.axi_wrmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance ARLOCK_IS_xhdl10[1:0] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance sdif3_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance sdif2_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance sdif1_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance AWLOCK_IS_int[1:0] (in view: work.axi_wrmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance ARLOCK_IS_int[1:0] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance sm0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_16sto1m.vhd":508:6:508:7|Removing sequential instance RRESP_IM_xhdl2[1:0] (in view: work.axi_rdmatrix_16Sto1M(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\work\top_sb\top_sb.vhd":3330:0:3330:7|Removing instance FABOSC_0 (in view: work.top_sb(rtl)) of type view:work.top_sb_FABOSC_0_OSC(def_arch) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd":406:6:406:7|Removing sequential instance BID_IM_xhdl1[1:0] (in view: work.axi_wresp_channel(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":2182:6:2182:7|Removing sequential instance WLAST_MI_xhdl24 (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN114 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\work\top_sb\fabosc_0\top_sb_fabosc_0_osc.vhd":52:4:52:19|Removing instance I_RCOSC_25_50MHZ (in view: work.top_sb_FABOSC_0_OSC(def_arch)) of black box view:work.RCOSC_25_50MHZ(def_arch) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1234:6:1234:7|Removing sequential instance WLAST_M_INPFF1 (in view: work.axi_master_stage(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)



Clock Summary
*****************

Start                                        Requested     Requested     Clock        Clock                   Clock
Clock                                        Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------------
top_sb_CCC_0_FCCC|GL2_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2837 
===================================================================================================================

@W: MT530 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":70:8:70:9|Found inferred clock top_sb_CCC_0_FCCC|GL2_net_inferred_clock which controls 2837 sequential elements including top_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 183MB)

Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine current_state[0:7] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine axi_current_state[0:5] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine axi_wstrb[0:25] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated))
original code -> new code
   00000000 -> 00000000000000000000000001
   00000001 -> 00000000000000000000000010
   00000010 -> 00000000000000000000000100
   00000011 -> 00000000000000000000001000
   00000100 -> 00000000000000000000010000
   00000110 -> 00000000000000000000100000
   00001000 -> 00000000000000000001000000
   00001100 -> 00000000000000000010000000
   00001111 -> 00000000000000000100000000
   00010000 -> 00000000000000001000000000
   00011000 -> 00000000000000010000000000
   00011110 -> 00000000000000100000000000
   00100000 -> 00000000000001000000000000
   00110000 -> 00000000000010000000000000
   00111100 -> 00000000000100000000000000
   01000000 -> 00000000001000000000000000
   01100000 -> 00000000010000000000000000
   01111000 -> 00000000100000000000000000
   10000000 -> 00000001000000000000000000
   11000000 -> 00000010000000000000000000
   11100000 -> 00000100000000000000000000
   11110000 -> 00001000000000000000000000
   11111000 -> 00010000000000000000000000
   11111100 -> 00100000000000000000000000
   11111110 -> 01000000000000000000000000
   11111111 -> 10000000000000000000000000
Encoding state machine curr_state[0:5] (in view: work.axi_rdmatrix_16Sto1M(translated))
original code -> new code
   00000 -> 000001
   01101 -> 000010
   01110 -> 000100
   01111 -> 001000
   10000 -> 010000
   10001 -> 100000
Encoding state machine wr_curr_state[0:12] (in view: work.axi_WA_ARBITER(translated))
original code -> new code
   0000 -> 0000000000001
   0001 -> 0000000000010
   0010 -> 0000000000100
   0011 -> 0000000001000
   0100 -> 0000000010000
   0101 -> 0000000100000
   0110 -> 0000001000000
   0111 -> 0000010000000
   1000 -> 0000100000000
   1010 -> 0001000000000
   1011 -> 0010000000000
   1100 -> 0100000000000
   1101 -> 1000000000000
Encoding state machine rd_curr_state[0:13] (in view: work.axi_RA_ARBITER(translated))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
Encoding state machine axi_state[0:9] (in view: coresdr_axi_lib.CORESDR_AXI(trans))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":349:4:349:5|Removing sequential instance pcable_shift[2] (in view: coresdr_axi_lib.openbank_0(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":349:4:349:5|Removing sequential instance pcable_shift[2] (in view: coresdr_axi_lib.openbank_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":349:4:349:5|Removing sequential instance pcable_shift[2] (in view: coresdr_axi_lib.openbank_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":349:4:349:5|Removing sequential instance pcable_shift[2] (in view: coresdr_axi_lib.openbank_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance AWADDR_S_xhdl13[0] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance AWSIZE_S_xhdl15[2] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance ARADDR_S_xhdl28[0] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance ARSIZE_S_xhdl30[2] (in view: work.axi_slave_stage(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1634:6:1634:7|Removing sequential instance swap_rd_data_byte[0] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1634:6:1634:7|Removing sequential instance swap_rd_data_byte[1] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1114:6:1114:7|Removing sequential instance burst_count_r_sync[0] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HTRANS_d_xhdl16[0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 188MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 188MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Tue Apr 07 18:55:53 2020

###########################################################]
