KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M2500_N"
KEY VendorTechnology_Package "vf400"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M2500_N"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
CORESDR_AXI_LIB
COREAXI_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.5.101\mti\user_vhdl\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESDR_AXI_LIB
ALIAS=CORESDR_AXI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAXI_LIB
ALIAS=COREAXI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="4352"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1631028358"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="8290"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="2348"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="22169"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="82848"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="45707"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="12780"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="23829"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="11215"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="2760"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="31821"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="464504"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_pkg.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="425"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="17249"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="13606"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="1823"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="43724"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="92743"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="14345"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="4230"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="2279"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="16224"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="5239"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="4019"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="5248"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="6076"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="3586"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="14493"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1630942887"
SIZE="4687"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
STATE="utd"
TIME="1630942887"
SIZE="24639"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1630942887"
SIZE="12887"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="3499"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_feedthrough.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="17989"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="627887"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="108851"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="62544"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="200751"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="25359"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="50099"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="40386"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="77958"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_high.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="50969"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_low.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="50799"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="33484"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="27917"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="27387"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="52554"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="14024"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="33816"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="47980"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="75456"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_high.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="48850"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_low.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="48938"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.2.101\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="582"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="75054"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="9297"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028365"
SIZE="1060"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="13391"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="62306"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="17681"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="47337"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="19822"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028358"
SIZE="241"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028366"
SIZE="682"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1631028338"
SIZE="526"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CAN\1.0.100\MSS_CAN.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="252"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="255"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MDDR\1.0.203\MSS_MDDR.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="256"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="255"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="258"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="256"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_WATCHDOG\1.0.100\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1631028331"
SIZE="258"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1630942887"
SIZE="2688"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1631028390"
SIZE="15148"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1631028379"
SIZE="10630"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028358"
SIZE="686"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1631028358"
SIZE="5527"
PARENT="<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="5437"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="18856"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="69916"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1631028358"
SIZE="68362"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\top_sb_CoreAHBLite_0_CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="2634"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="806"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd,hdl"
STATE="utd"
TIME="1631028359"
SIZE="30558"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="39377"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="1385"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="3176"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v,hdl"
STATE="utd"
TIME="1631028359"
SIZE="424613"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_master.v,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="13922"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_slave.v,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="10614"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1631028359"
SIZE="373589"
LIBRARY="COREAXI_LIB"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1631028359"
SIZE="1514"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028365"
SIZE="460"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1631028365"
SIZE="1527"
PARENT="<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1631028366"
SIZE="454"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1631028366"
SIZE="979"
PARENT="<project>\component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\top_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1631028368"
SIZE="20141"
ENDFILE
VALUE "<project>\component\work\top_sb\top_sb.vhd,hdl"
STATE="utd"
TIME="1631028367"
SIZE="197728"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1631028340"
SIZE="26533"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS.vhd,hdl"
STATE="utd"
TIME="1631028339"
SIZE="141920"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1631028338"
SIZE="103915"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS_syn.vhd,hdl"
STATE="utd"
TIME="1631028338"
SIZE="103870"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1630942887"
SIZE="4964"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\top_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1631028406"
SIZE="2727"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1631028358"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1631028338"
SIZE="504"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1631028338"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1631028380"
SIZE="759"
PARENT="<project>\component\work\top\top.cxf"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1631028338"
SIZE="734"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1630942887"
SIZE="555"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1630942887"
SIZE="4529711"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1630942887"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\top.vhd,syn_hdl"
STATE="ood"
TIME="1630942887"
SIZE="2123412"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1630942887"
SIZE="951"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1631028542"
SIZE="11532"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\io\user.pdc,pdc"
VALUE "<project>\constraint\top_derived_constraints.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.vm,syn_vm)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_sb::work"
FILE "<project>\component\work\top_sb\top_sb.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work"
FILE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST "top_sb_MSS::work"
FILE "<project>\component\work\top_sb_MSS\top_sb_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "top_sb_CoreAHBLite_0_CoreAHBLite::coreahblite_lib"
FILE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST "top_sb_COREAXI_0_COREAXI::COREAXI_LIB"
FILE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_slave.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_master.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\coreparameters.v,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST top_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
LIST top_sb_COREAXI_0_COREAXI
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_slave.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_master.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\coreparameters.v,tb_hdl"
ENDLIST
LIST top_sb_CoreAHBLite_0_CoreAHBLite
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST top_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME correct"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME correct"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\ModelSim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger correct"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.vm,syn_vm)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
ENDLIST
LIST ModuleSubBlockList
LIST "CoreAHBLtoAXI_rdch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_reset_syncHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_wrch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_RDCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_rdch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_WRCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_wrch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_025::work","component\work\top_sb_MSS\top_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "Synchronizer_AHBtoAXIHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd","FALSE","FALSE"
ENDLIST
LIST "Synchronizer_AXItoAHBHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.vhd","TRUE","FALSE"
SUBBLOCK "top_sb::work","component\work\top_sb\top_sb.vhd","TRUE","FALSE"
ENDLIST
LIST "top_sb::work","component\work\top_sb\top_sb.vhd","TRUE","FALSE"
SUBBLOCK "CORESDR_AXI::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_CCC_0_FCCC::work","component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_COREAXI_0_COREAXI::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v","FALSE","FALSE"
SUBBLOCK "top_sb_CoreAHBLite_0_CoreAHBLite::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_FABOSC_0_OSC::work","component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_MSS::work","component\work\top_sb_MSS\top_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "top_sb_OSC_0_OSC::work","component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_CCC_0_FCCC::work","component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_reset_syncHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd","FALSE","FALSE"
SUBBLOCK "Synchronizer_AHBtoAXIHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "Synchronizer_AXItoAHBHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_RDCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_WRCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_FABOSC_0_OSC::work","component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_MSS::work","component\work\top_sb_MSS\top_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_025::work","component\work\top_sb_MSS\top_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_OSC_0_OSC::work","component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_slave::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::work","component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd","FALSE","TRUE"
SUBBLOCK "axi_slave::work","","FALSE","FALSE"
SUBBLOCK "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
ENDLIST
LIST "xhdl_misc::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_pkg::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_support::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_CoreAHBLite_0_components::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\components.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_CoreAHBLite_0_CoreAHBLite::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
ENDLIST
LIST "bfm_misc::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "BFM_ahbSLAve::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "bfM_AHbslaVEext::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_AHbslaVEext::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bFM_maiN::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_AHbl::coreahblite_lib","component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "top_sb_CoreAHBLite_0_CoreAHBLite::coreahblite_lib","component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AXI::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd","FALSE","FALSE"
SUBBLOCK "CORESDR::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd","FALSE","FALSE"
SUBBLOCK "fastinit::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd","FALSE","FALSE"
ENDLIST
LIST "fastinit::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd","FALSE","FALSE"
SUBBLOCK "fastsdram::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd","FALSE","FALSE"
ENDLIST
LIST "fastsdram::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd","FALSE","FALSE"
SUBBLOCK "openbank::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd","FALSE","FALSE"
ENDLIST
LIST "openbank::coresdr_axi_lib","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_feedthrough::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_feedthrough.v","FALSE","FALSE"
ENDLIST
LIST "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_interconnect_ntom::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_s::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
ENDLIST
LIST "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_s::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v","FALSE","FALSE"
SUBBLOCK "axi_ra_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wa_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_ra_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v","FALSE","FALSE"
ENDLIST
LIST "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_slave_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wa_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v","FALSE","FALSE"
ENDLIST
LIST "axi_WD_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_WD_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_interconnect_ntom::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_matrix_s::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v","FALSE","FALSE"
ENDLIST
LIST "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_s::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v","FALSE","FALSE"
SUBBLOCK "axi_ra_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wa_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_ra_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v","FALSE","FALSE"
ENDLIST
LIST "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_slave_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_wa_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_high::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_high.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_low::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_low.v","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v","FALSE","FALSE"
ENDLIST
LIST "axi_wd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_WD_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v","FALSE","FALSE"
ENDLIST
LIST "top_sb_COREAXI_0_COREAXI::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v","FALSE","FALSE"
SUBBLOCK "axi_feedthrough::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_feedthrough.v","FALSE","FALSE"
SUBBLOCK "axi_interconnect_ntom::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v","FALSE","FALSE"
SUBBLOCK "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
SUBBLOCK "axi_slave_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v","FALSE","FALSE"
SUBBLOCK "axi_interconnect_ntom::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v","FALSE","FALSE"
SUBBLOCK "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
SUBBLOCK "axi_slave_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v","FALSE","FALSE"
SUBBLOCK "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
SUBBLOCK "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_master::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_master.v","FALSE","TRUE"
ENDLIST
LIST "axi_slave::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_slave.v","FALSE","TRUE"
ENDLIST
LIST "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_master_stage::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_m::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v","FALSE","FALSE"
SUBBLOCK "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "axi_rd_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_16Sto1M::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v","FALSE","FALSE"
ENDLIST
LIST "axi_wresp_channel::COREAXI_LIB","component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v","FALSE","FALSE"
ENDLIST
LIST "testbench::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "axi_master::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_master.v","FALSE","TRUE"
SUBBLOCK "axi_slave::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\test\user\axi_slave.v","FALSE","TRUE"
SUBBLOCK "top_sb_COREAXI_0_COREAXI::COREAXI_LIB","component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\Top_Level_Instance_derived_constraints.sdc"
VALUE "constraint\top_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
