KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "E:\Naveen\Projects\G4_i\G4i_AnalogPairs\trunk\HW\VL_33V_18V\proj01\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "vf400"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "M2S025;"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
CORESDR_AXI_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vhdl\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORESDR_AXI_LIB
ALIAS=CORESDR_AXI_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1586278515"
SIZE="5025"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1586278515"
SIZE="4492"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1585253560"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="8290"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="2348"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="22169"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="82848"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="45675"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="12780"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="23829"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="18793"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="62288"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="11199"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="2760"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="30586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="426134"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="425"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="17249"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="12256"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1585253560"
SIZE="68292"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278515"
SIZE="1823"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="43724"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="92743"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="14345"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="4230"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="2279"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="16224"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="5239"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="4019"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd,hdl"
STATE="utd"
TIME="1585253562"
SIZE="5248"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1585253562"
SIZE="6076"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1585253562"
SIZE="3586"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1585253562"
SIZE="14493"
PARENT="<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\COREAHBLTOAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278516"
SIZE="3169"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1586278516"
SIZE="4687"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_feedthrough.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="19905"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_interconnect_ntom.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="728775"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_master_stage.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="109306"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_m.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="74462"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_s.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="83226"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_pkg.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="491"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="31767"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_channel.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="78141"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_16Sto1M.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="56886"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="99068"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_high.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="62031"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_low.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="62138"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rd_channel.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="45214"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="42518"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="29455"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_channel.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="76662"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="29418"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="58718"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="94871"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_high.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="57041"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_low.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="57164"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\XHDL_misc.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="3653"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\XHDL_std_logic.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="17821"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
STATE="utd"
TIME="1585253562"
SIZE="24639"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
STATE="utd"
TIME="1585253562"
SIZE="12887"
PARENT="<project>\component\Actel\DirectCore\COREAXI\3.1.100\COREAXI.cxf"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1586278516"
SIZE="582"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="75054"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd,hdl"
STATE="utd"
TIME="1585253563"
SIZE="9297"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278518"
SIZE="1060"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="13391"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="62306"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="17681"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="47337"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="19822"
LIBRARY="CORESDR_AXI_LIB"
PARENT="<project>\component\Actel\DirectCore\CORESDR_AXI\2.0.116\CORESDR_AXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278515"
SIZE="241"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278518"
SIZE="682"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1585253567"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1586278462"
SIZE="526"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CAN\1.0.100\MSS_CAN.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="252"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="255"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MDDR\1.0.203\MSS_MDDR.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="254"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="256"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="255"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="258"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="253"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="256"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_WATCHDOG\1.0.100\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1586278455"
SIZE="258"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1586280414"
SIZE="2688"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1586280438"
SIZE="15153"
ENDFILE
VALUE "<project>\component\work\top\top.vhd,hdl"
STATE="utd"
TIME="1586278526"
SIZE="10702"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278514"
SIZE="686"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1586278514"
SIZE="5798"
PARENT="<project>\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1586278515"
SIZE="806"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd,hdl"
STATE="utd"
TIME="1586278515"
SIZE="30558"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
STATE="utd"
TIME="1586278515"
SIZE="39377"
PARENT="<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278515"
SIZE="1385"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\core\coreaxi.vhd,hdl"
STATE="utd"
TIME="1586278516"
SIZE="496278"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1586278515"
SIZE="314226"
PARENT="<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\COREAXI_0\top_sb_COREAXI_0_COREAXI.cxf,actgen_cxf"
STATE="utd"
TIME="1586278516"
SIZE="1183"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1586278518"
SIZE="460"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1586278518"
SIZE="1524"
PARENT="<project>\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb\top_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1586278525"
SIZE="19942"
ENDFILE
VALUE "<project>\component\work\top_sb\top_sb.vhd,hdl"
STATE="utd"
TIME="1586278519"
SIZE="176949"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1586278464"
SIZE="26533"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS.vhd,hdl"
STATE="utd"
TIME="1586278462"
SIZE="137418"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS_pre.vhd,hdl"
STATE="utd"
TIME="1586278460"
SIZE="101496"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_sb_MSS\top_sb_MSS_syn.vhd,hdl"
STATE="utd"
TIME="1586278460"
SIZE="101458"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1585257007"
SIZE="4909"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\constraint\top_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1585235044"
SIZE="2120"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1585235047"
SIZE="477"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1585253560"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1586278460"
SIZE="500"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1507036346"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1507036346"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1507036346"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1507036346"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1507036346"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1584365651"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1586248124"
SIZE="759"
PARENT="<project>\component\work\top\top.cxf"
PARENT="<project>\component\work\top_sb\top_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1586278460"
SIZE="734"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1508350056"
SIZE="555"
PARENT="<project>\component\work\top_sb_MSS\top_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1586273489"
SIZE="4407006"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1586248345"
SIZE="221"
ENDFILE
VALUE "<project>\synthesis\top.vhd,syn_hdl"
STATE="utd"
TIME="1586248356"
SIZE="2076037"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1586273489"
SIZE="951"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1586273489"
SIZE="10596"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_sb::work"
FILE "<project>\component\work\top_sb\top_sb.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work"
FILE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_sb_COREAXI_0_COREAXI::work"
FILE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\core\coreaxi.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_sb_MSS::work"
FILE "<project>\component\work\top_sb_MSS\top_sb_MSS.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB::components"
FILE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
LIST top_sb_COREAXI_0_COREAXI
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST top_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd,tb_hdl"
ENDLIST
LIST top_sb_COREAXI_0_COREAXI
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd,tb_hdl"
VALUE "<project>\component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
ENDLIST
LIST top_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_sb_COREAXI_0_COREAXI::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB::components"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
ENDLIST
LIST ModuleSubBlockList
LIST "axi_feedthrough::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_feedthrough.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_interconnect_ntom::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_interconnect_ntom.vhd","FALSE","FALSE"
SUBBLOCK "axi_matrix_m::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_m.vhd","FALSE","FALSE"
SUBBLOCK "axi_matrix_s::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_s.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_master_stage::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_master_stage.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_m::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_m.vhd","FALSE","FALSE"
SUBBLOCK "axi_rd_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rd_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_wresp_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_matrix_s::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_matrix_s.vhd","FALSE","FALSE"
SUBBLOCK "axi_ra_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_wa_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_wd_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_pkg::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_RA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_ra_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S.vhd","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_high::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_high.vhd","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_4Mto1S_hgs_low::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_low.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_rd_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rd_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_rdmatrix_16Sto1M::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_16Sto1M.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_16Sto1M::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_16Sto1M.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S.vhd","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S_hgs_high::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_high.vhd","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_rdmatrix_4Mto1S_hgs_low::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_rdmatrix_4Mto1S_hgs_low.vhd","FALSE","FALSE"
SUBBLOCK "axi_RA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_slave_stage::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_WA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wa_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_channel.vhd","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S.vhd","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_high::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_high.vhd","FALSE","FALSE"
SUBBLOCK "axi_wrmatrix_4Mto1S_hgs_low::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_low.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wd_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wresp_channel::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S.vhd","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S_hgs_high::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_high.vhd","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_wrmatrix_4Mto1S_hgs_low::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wrmatrix_4Mto1S_hgs_low.vhd","FALSE","FALSE"
SUBBLOCK "axi_WA_ARBITER::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_rdch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_RDCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_rdch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_reset_syncHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_wrch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLtoAXI_WRCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_wrch_ramHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_CAN_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\top_sb_MSS\top_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_CAN_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "Synchronizer_AHBtoAXIHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd","FALSE","FALSE"
ENDLIST
LIST "Synchronizer_AXItoAHBHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.vhd","TRUE","FALSE"
SUBBLOCK "top_sb::work","component\work\top_sb\top_sb.vhd","TRUE","FALSE"
ENDLIST
LIST "top_sb::work","component\work\top_sb\top_sb.vhd","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_CCC_0_FCCC::work","component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_COREAXI_0_COREAXI::work","component\work\top_sb\COREAXI_0\rtl\vhdl\core\coreaxi.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_FABOSC_0_OSC::work","component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "top_sb_MSS::work","component\work\top_sb_MSS\top_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB::components","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "CORESDR_AXI::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_CCC_0_FCCC::work","component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AHBAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_AXIAccessControlHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_RDCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_WRCHANNELFIFOHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLtoAXI_reset_syncHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd","FALSE","FALSE"
SUBBLOCK "Synchronizer_AHBtoAXIHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd","FALSE","FALSE"
SUBBLOCK "Synchronizer_AXItoAHBHX::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_COREAXI_0_COREAXI::work","component\work\top_sb\COREAXI_0\rtl\vhdl\core\coreaxi.vhd","FALSE","FALSE"
SUBBLOCK "axi_feedthrough::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_feedthrough.vhd","FALSE","FALSE"
SUBBLOCK "axi_interconnect_ntom::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_interconnect_ntom.vhd","FALSE","FALSE"
SUBBLOCK "axi_master_stage::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_master_stage.vhd","FALSE","FALSE"
SUBBLOCK "axi_slave_stage::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_FABOSC_0_OSC::work","component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "top_sb_MSS::work","component\work\top_sb_MSS\top_sb_MSS.vhd","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\top_sb_MSS\top_sb_MSS_syn.vhd","FALSE","FALSE"
ENDLIST
LIST "xhdl_misc::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\XHDL_misc.vhd","FALSE","FALSE"
ENDLIST
LIST "xhdl_std_logic::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\core\XHDL_std_logic.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "axi_master::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd","FALSE","TRUE"
ENDLIST
LIST "axi_slave::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd","FALSE","TRUE"
ENDLIST
LIST "axi_slave::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_slave.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\Actel\DirectCore\COREAXI\3.1.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "coreparameters::work","component\work\top_sb\COREAHBLTOAXI_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\test\user\Tb_CoreAHBLtoAXI.vhd","FALSE","TRUE"
SUBBLOCK "axi_slave::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd","FALSE","TRUE"
SUBBLOCK "top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI::work","component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\top_sb\COREAXI_0\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "axi_master::work","component\Actel\DirectCore\COREAXI\3.1.100\rtl\vhdl\test\user\axi_master.vhd","FALSE","TRUE"
SUBBLOCK "axi_slave::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\axi_slave.vhd","FALSE","TRUE"
SUBBLOCK "top_sb_COREAXI_0_COREAXI::work","component\work\top_sb\COREAXI_0\rtl\vhdl\core\coreaxi.vhd","FALSE","FALSE"
ENDLIST
LIST "xhdl_misc::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "components::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB::components","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB::components","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_defaultslavesm.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_matrix4x16.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_pkg::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavestage.vhd","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd","FALSE","FALSE"
ENDLIST
LIST "coreahblite_support::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite_addrdec.vhd","FALSE","FALSE"
ENDLIST
LIST "bfM_Ahbl::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfm_Main::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_ahblAPB::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_ahbSLAve::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "Bfm_aHBSlavEEXt::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_APb::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "Bfm_aPB2apb::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFM_apbSLAve::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "BFm_apBSLaveEXT::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "bfm_Main::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_misc::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "bfM_packAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_package.vhd","FALSE","TRUE"
SUBBLOCK "BFMA1i1lI::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "BFM_ahbSLAve::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "BFM_apbSLAve::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "BFm_apBSLaveEXT::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "Bfm_aHBSlavEEXt::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslaveext.vhd","FALSE","TRUE"
SUBBLOCK "Bfm_aPB2apb::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "bfM_Ahbl::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "bfM_ahblAPB::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "bfm_APb::COREAHBLITE_LIB","","FALSE","FALSE"
SUBBLOCK "bfm_Main::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_main.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "bfm_textio_test::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "BFMA1i1lI::COREAHBLITE_LIB","","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\test\user\testbench.vhd","FALSE","TRUE"
SUBBLOCK "bfM_Ahbl::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbl.vhd","FALSE","TRUE"
SUBBLOCK "BFM_ahbSLAve::COREAHBLITE_LIB::bfM_packAGE","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\amba_bfm\bfm_ahbslave.vhd","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB::components","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vhdl\core\coreahblite.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd","FALSE","FALSE"
SUBBLOCK "fastinit::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd","FALSE","FALSE"
ENDLIST
LIST "CORESDR_AXI::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd","FALSE","FALSE"
SUBBLOCK "CORESDR::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd","FALSE","FALSE"
ENDLIST
LIST "fastinit::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd","FALSE","FALSE"
SUBBLOCK "fastsdram::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd","FALSE","FALSE"
ENDLIST
LIST "fastsdram::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd","FALSE","FALSE"
SUBBLOCK "openbank::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd","FALSE","FALSE"
ENDLIST
LIST "openbank::CORESDR_AXI_LIB","component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\Top_Level_Instance_derived_constraints.sdc"
VALUE "constraint\top_derived_constraints.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
