CAN_INTERFACE=CAN_TX_EN,CAN_RX,CAN_TX
GPIO_SYSTEM=GPIO_1,GPIO_14,GPIO_24,GPIO_23,GPIO_11
GPIO_USER=GPIO_25,GPIO_26,GPIO_19,GPIO_20,GPIO_21,GPIO_22,GPIO_29,GPIO_12,GPIO_13,GPIO_17,GPIO_18,GPIO_8,GPIO_9,GPIO_10,GPIO_15,GPIO_16
I2C_INTERFACE=I2C_SCL,I2C_SDA
JTAG=JTAGSEL,TMS,TCK,TDO,TDI
LIVE_PROBES=PROBE_A,PROBE_B
POWER_ENABLES=BOARD_ENABLE_N,FPGA_ENABLE,ON_B,ON_D,ON_F
PWRGD_STATUS=PWRGD_B,PWRGD_D,PWRGD_F,PWRGD_BOARD
SPI_INTERFACE=SPI_SS,SPI_SDO,SPI_SDI,SPI_CLK
UART_INTERFACE=UART_RX,UART_TX
