------------------------------------------------------------------------------------------
Gerber File Extension Report For: Gerber.GBR   5/7/2020  11:55:22 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top-Outer-Layer (GND)                   
.G1                 Top-Mid-Layer Signal                    
.GP1                Inner-Layer (GND)                       
.GP2                Inner-Layer (VCC)                       
.G2                 Bottom-Mid-Layer Signal                 
.GBL                Bottom-Outer-Layer (GND)                
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Outline                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
