Altium Designer Pick and Place Locations
C:\Users\lirmm2\Desktop\GitHub\HARSH\hardware\Output_files\ASSEMBLY_Pick Place\Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       01/06/20
Time:       15:21
Revision:   eab1d0e029c8443fb3f3607a8a4c2a21ecd841e2
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                          
L1         DONE_IND_2.2uH             BottomLayer DONE_IND_2.2uH                508.858       244.095       360      "Inductor Power Chip Shielded Wirewound 2.2uH 20% 1MHz Ferrite 1.8A 0.0588Ohm DCR 1515 T/R"                                          
C3         100nF/50V                  BottomLayer DONE_C0603                    1477.362      1196.850      270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
X2         32.768KHz                  TopLayer    DONE_XTAL                     811.491       1281.496      360      32.768KHz                                                                                                                            
X1         ABM8AIG-12.000MHz-12-D2Z-T TopLayer    DONE_XTAL_ABM8AIG             1199.803      1365.157      90       "Crystals 12MHz 12pF 20ppm ESR 100 -40C +85C"                                                                                        
U14        LTC4361ITS8-1#TRMPBF       BottomLayer DONE_TSOT_23_8                2370.079      483.661       270      "Overvoltage / Overcurrent Protection Controller, 2.5 to 80 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel" 
U13        SI1416EDH-T1-GE3           BottomLayer DONE_SOT363_6                 2376.968      321.851       90       "MOSFET 30V Vds 12V Vgs SC70-6 SOT-363-6"                                                                                            
U12        LTC4361ITS8-1#TRMPBF       BottomLayer DONE_TSOT_23_8                2370.079      903.543       270      "Overvoltage / Overcurrent Protection Controller, 2.5 to 80 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel" 
U11        SI1416EDH-T1-GE3           BottomLayer DONE_SOT363_6                 2376.969      745.079       90       "MOSFET 30V Vds 12V Vgs SC70-6 SOT-363-6"                                                                                            
U10        LTC4361ITS8-1#TRMPBF       BottomLayer DONE_TSOT_23_8                2370.079      1297.244      270      "Overvoltage / Overcurrent Protection Controller, 2.5 to 80 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel" 
U9         SI1416EDH-T1-GE3           BottomLayer DONE_SOT363_6                 2376.969      1138.780      90       "MOSFET 30V Vds 12V Vgs SC70-6 SOT-363-6"                                                                                            
U8         LTC4361ITS8-1#TRMPBF       TopLayer    DONE_TSOT_23_8                439.960       407.480       270      "Overvoltage / Overcurrent Protection Controller, 2.5 to 80 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel" 
U7         SI1416EDH-T1-GE3           TopLayer    DONE_SOT363_6                 428.149       248.031       90       "MOSFET 30V Vds 12V Vgs SC70-6 SOT-363-6"                                                                                            
U6         TLV62565DBVR               BottomLayer DONE_SOT23_5                  410.433       481.299       180      "IC REG BUCK ADJ 1.5A SOT23-5"                                                                                                       
U5         M2S010-VF400               TopLayer    DONE_MCSM_VF_400              949.803       856.299       90       "SmartFusion2 SoC FPGA, ARM Cortex-M3, 10 K LUTs, 195 User I/O, Design Security, 0 to 85 degC, 400-Ball BGA"                         
U4         IS42S16320F-7TLI           TopLayer    DONE_ISSI_MEM_TSOP_54         1818.686      300.689       90       "DRAM 512M, 3.3V, SDRAM, 32Mx16, 143MHz, 54 pin TSOP II"                                                                             
U3         IS42S16320D-7TLI           TopLayer    DONE_ISSI_MEM_TSOP_54         1818.686      854.539       90       "DRAM 512M, 3.3V, SDRAM, 32Mx16, 143MHz, 54 pin TSOP II"                                                                             
U2         IS42S16320B-6TLI           TopLayer    DONE_ISSI_MEM_TSOP_54         1818.686      1408.672      90       "DRAM 512M, 3.3V, SDRAM, 32Mx16, 143MHz, 54 pin TSOP II"                                                                             
U1         TCAN332DCNR                BottomLayer DONE_TSOT_23_8                398.622       1252.953      90       "Tranceiver CAN, 8-pin SOT23"                                                                                                        
Rs4        0.1                        BottomLayer DONE_R0603                    2454.724      394.193       90       "RES 100 OHM 1% 1/8W 0603"                                                                                                           
Rs3        0.1                        BottomLayer DONE_R0603                    2454.724      814.469       90       "RES 100 OHM 1% 1/8W 0603"                                                                                                           
Rs2        0.1                        BottomLayer DONE_R0603                    2454.724      1209.153      90       "RES 100 OHM 1% 1/8W 0603"                                                                                                           
Rs1        0.05R                      TopLayer    DONE_R0603                    332.677       304.626       90       "RES 0.05 OHM 1% 1/3W 0603"                                                                                                          
R18        1K                         BottomLayer DONE_R0603                    876.476       1296.260      180      "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R17        100k                       BottomLayer DONE_R0805                    2267.717      485.236       270      "RES 100K OHM 1/8W 1% 0805"                                                                                                          
R16        1K                         TopLayer    DONE_R0603                    2412.402      480.807       90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R15        100k                       BottomLayer DONE_R0805                    2267.638      910.021       270      "RES 100K OHM 1/8W 1% 0805"                                                                                                          
R14        1K                         TopLayer    DONE_R0603                    2412.402      915.846       90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R13        100k                       BottomLayer DONE_R0805                    2267.717      1297.244      270      "RES 100K OHM 1/8W 1% 0805"                                                                                                          
R12        1K                         TopLayer    DONE_R0603                    2412.402      1387.303      90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R11        100k                       TopLayer    DONE_R0805                    570.866       408.464       90       "RES 100K OHM 1/8W 1% 0805"                                                                                                          
R10        1K                         TopLayer    DONE_R0603                    825.769       300.206       90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R9         1K                         TopLayer    DONE_R0603                    910.916       300.206       90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R8         120k                       BottomLayer DONE_R0603                    398.130       584.646       360      "1/10W 1%  0603"                                                                                                                     
R7         120k                       BottomLayer DONE_R0603                    262.303       520.669       180      "1/10W 1%  0603"                                                                                                                     
R6         10k                        BottomLayer DONE_R0603                    286.417       323.327       90       "1/8W 1%  0603 10K"                                                                                                                  
R5         10k                        TopLayer    DONE_R0603                    1044.927      300.206       270      "1/8W 1%  0603 10K"                                                                                                                  
R4         10k                        BottomLayer DONE_R0603                    1197.835      1350.886      90       "1/8W 1%  0603 10K"                                                                                                                  
R3         1K                         BottomLayer DONE_R0603                    1118.110      1350.886      90       "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R2         1K                         TopLayer    DONE_R0603                    1303.642      1530.767      360      "RES SMD 1K OHM 1% 1/4W 0603"                                                                                                        
R1         120R                       BottomLayer DONE_R0603                    398.130       1400.591      360      "120R 1% 0603"                                                                                                                       
P5         53261-0371                 BottomLayer DONE_PICOBLADE_3H_HORIZONTAL  423.228       1542.323      0        "Picoblade, 3 pos, Right-angle"                                                                                                      
P4         "Header 5H"                TopLayer    DONE_H1X5_PADS                470.079       97.441        180      "Header, 5-Pin, Pads"                                                                                                                
P3         53261-0671                 BottomLayer DONE_PICOBLADE_6H_HORIZONTAL  937.992       1542.323      360      "Picoblade, 6 pos, Right-angle"                                                                                                      
P2         53261-1571                 TopLayer    DONE_PICOBLADE_15H_HORIZONTAL 717.520       1542.323      180      "Picoblade, 15 pos, Right-angle, 53261-1571"                                                                                         
P1         "Header 12H"               TopLayer    DONE_H1X12_PADS               108.268       856.496       270      "Header, 12-Pin"                                                                                                                     
J_V6       0R                         BottomLayer DONE_R0603                    2271.653      326.280       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V5       0R                         BottomLayer DONE_R0603                    2272.638      735.728       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V4       0R                         BottomLayer DONE_R0603                    2272.638      1457.185      90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V3       0R                         TopLayer    DONE_R0603                    432.579       598.425       180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V2       0R                         TopLayer    DONE_R0603                    322.723       565.306       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V1       0R                         TopLayer    DONE_R0603                    248.904       565.809       90       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
J_V0       0R                         TopLayer    DONE_R0603                    255.929       303.642       270      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                    
FD6        DONE_FIDUCIAL              BottomLayer DONE_FIDUCIAL                 2111.717      1639.764      180      "Fiducial for DB board variants"                                                                                                     
FD5        DONE_FIDUCIAL              BottomLayer DONE_FIDUCIAL                 828.740       97.114        180      "Fiducial for DB board variants"                                                                                                     
FD4        DONE_FIDUCIAL              BottomLayer DONE_FIDUCIAL                 265.218       1119.095      180      "Fiducial for DB board variants"                                                                                                     
FD3        DONE_FIDUCIAL              TopLayer    DONE_FIDUCIAL                 2316.833      1378.937      0        "Fiducial for DB board variants"                                                                                                     
FD2        DONE_FIDUCIAL              TopLayer    DONE_FIDUCIAL                 1272.638      218.504       0        "Fiducial for DB board variants"                                                                                                     
FD1        DONE_FIDUCIAL              TopLayer    DONE_FIDUCIAL                 270.881       1397.638      0        "Fiducial for DB board variants"                                                                                                     
FB2        "30R@100Mhz, 3A"           BottomLayer DONE_L0805                    573.819       589.567       360      "Ferrite Bead 30 OHM 3A 100MHz"                                                                                                      
FB1        "30R@100Mhz, 3A"           BottomLayer DONE_L0805                    736.221       355.315       360      "Ferrite Bead 30 OHM 3A 100MHz"                                                                                                      
D6         Green                      TopLayer    DONE_D0603_GREEN              2412.402      336.122       270      "SMD Green LED"                                                                                                                      
D5         Green                      TopLayer    DONE_D0603_GREEN              2412.402      772.146       270      "SMD Green LED"                                                                                                                      
D4         Green                      TopLayer    DONE_D0603_GREEN              2412.402      1246.555      270      "SMD Green LED"                                                                                                                      
D3         Green                      TopLayer    DONE_D0603_GREEN              826.270       147.647       270      "SMD Green LED"                                                                                                                      
D2         Green                      TopLayer    DONE_D0603_GREEN              911.900       147.647       270      "SMD Green LED"                                                                                                                      
D1         Orange                     TopLayer    DONE_D0603_ORANGE             1265.880      1631.398      90       "SMD Orange LED"                                                                                                                     
C63        10uF                       BottomLayer DONE_C0603                    2378.937      611.221       360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C62        10uF                       BottomLayer DONE_C0603                    2378.937      1027.559      360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C61        10uF                       BottomLayer DONE_C0603                    2378.937      1420.276      0        "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C60        10uF                       TopLayer    DONE_C0603                    546.260       276.575       360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C59        22uF                       BottomLayer DONE_C0603                    781.221       464.567       90       "CAP CER 22UF 10V X5R 0603"                                                                                                          
C58        22uF                       BottomLayer DONE_C0603                    601.378       442.913       180      "CAP CER 22UF 10V X5R 0603"                                                                                                          
C57        10uF                       BottomLayer DONE_C0603                    601.378       503.937       180      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C56        4.7uF                      BottomLayer DONE_C0603                    261.811       435.039       180      "CAP CER 4.7UF 10V 10% X5R 0603"                                                                                                     
C55        12pF                       TopLayer    DONE_C0603                    948.819       1297.244      90       "CAP CER 12PF 50V C0G/NPO 0603"                                                                                                      
C54        12pF                       TopLayer    DONE_C0603                    660.884       1263.779      180      "CAP CER 12PF 50V C0G/NPO 0603"                                                                                                      
C53        12pF                       TopLayer    DONE_C0603                    1100.394      1344.488      270      "CAP CER 12PF 50V C0G/NPO 0603"                                                                                                      
C52        12pF                       TopLayer    DONE_C0603                    1300.197      1375.984      90       "CAP CER 12PF 50V C0G/NPO 0603"                                                                                                      
C51        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1107.284      1078.740      90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C50        GRM155R71A474KE01D         BottomLayer DONE_C0402                    729.331       601.378       90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C49        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1304.134      1008.858      90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C48        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1055.118      1104.331      90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C47        GRM155R71A474KE01D         BottomLayer DONE_C0402                    760.827       964.567       360      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C46        4.7uF                      BottomLayer DONE_C0603                    747.047       919.291       360      "CAP CER 4.7UF 10V 10% X5R 0603"                                                                                                     
C45        GRM155R71A474KE01D         BottomLayer DONE_C0402                    761.811       1004.921      180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C44        GRM155R71A474KE01D         BottomLayer DONE_C0402                    950.787       1088.583      180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C43        GRM155R71A474KE01D         BottomLayer DONE_C0402                    777.559       1200.787      90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C42        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1214.567      856.299       180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C41        ZRB18AR60J476ME01L         BottomLayer DONE_C0603                    902.559       616.142       90       "CAP CER 47UF 6.3V 20% X5R 0603"                                                                                                     
C40        GRM155R71A474KE01D         BottomLayer DONE_C0402                    788.386       788.386       270      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C39        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1304.134      733.268       90       "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C38        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1113.189      856.299       360      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C37        GRM155R71A474KE01D         BottomLayer DONE_C0402                    922.244       856.299       360      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C36        GRM155R71A474KE01D         BottomLayer DONE_C0402                    1017.716      856.299       180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C35        GRM155R71A474KE01D         BottomLayer DONE_C0402                    949.803       789.370       270      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C34        GRM155R71A474KE01D         BottomLayer DONE_C0402                    974.410       721.457       180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C33        GRM155R71A474KE01D         BottomLayer DONE_C0402                    974.410       679.134       180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C32        GRM155R71A474KE01D         BottomLayer DONE_C0402                    949.803       926.181       270      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C31        GRM155R71A474KE01D         BottomLayer DONE_C0402                    828.740       856.299       180      "CAP CER 0.47UF 10V X7R 0402"                                                                                                        
C30        4.7uF                      BottomLayer DONE_C0603                    742.126       774.606       270      "CAP CER 4.7UF 10V 10% X5R 0603"                                                                                                     
C29        ZRB18AR60J476ME01L         BottomLayer DONE_C0603                    1032.480      594.488       270      "CAP CER 47UF 6.3V 20% X5R 0603"                                                                                                     
C28        100nF/50V                  BottomLayer DONE_C0603                    2251.669      132.323       270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C27        100nF/50V                  BottomLayer DONE_C0603                    1859.252      54.134        360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C26        100nF/50V                  BottomLayer DONE_C0603                    1423.228      87.598        270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C25        10uF                       BottomLayer DONE_C0603                    1687.992      87.598        270      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C24        100nF/50V                  BottomLayer DONE_C0603                    1522.638      505.906       180      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C23        100nF/50V                  BottomLayer DONE_C0603                    1789.370      505.906       360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C22        100nF/50V                  BottomLayer DONE_C0603                    1632.874      87.598        270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C21        100nF/50V                  BottomLayer DONE_C0603                    1477.362      87.598        270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C20        10uF                       BottomLayer DONE_C0603                    1639.764      505.906       360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C19        100nF/50V                  BottomLayer DONE_C0603                    2244.095      636.811       180      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C18        100nF/50V                  BottomLayer DONE_C0603                    1859.252      609.252       360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C17        100nF/50V                  BottomLayer DONE_C0603                    1423.228      642.716       270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C16        10uF                       BottomLayer DONE_C0603                    1689.850      642.716       270      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C15        100nF/50V                  BottomLayer DONE_C0603                    1522.638      1060.039      180      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C14        100nF/50V                  BottomLayer DONE_C0603                    1789.370      1060.039      360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C13        100nF/50V                  BottomLayer DONE_C0603                    1632.874      642.716       270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C12        100nF/50V                  BottomLayer DONE_C0603                    1477.362      642.716       270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C11        10uF                       BottomLayer DONE_C0603                    1639.764      1060.039      360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C10        100nF/50V                  BottomLayer DONE_C0603                    2277.559      1149.606      90       "CAP CER 100nF 50V 0603 10%"                                                                                                         
C9         100nF/50V                  BottomLayer DONE_C0603                    1859.252      1163.386      360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C8         100nF/50V                  BottomLayer DONE_C0603                    1423.228      1196.850      270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C7         10uF                       BottomLayer DONE_C0603                    1689.850      1196.850      270      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C6         100nF/50V                  BottomLayer DONE_C0603                    1522.638      1613.189      180      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C5         100nF/50V                  BottomLayer DONE_C0603                    1789.370      1613.189      360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C4         100nF/50V                  BottomLayer DONE_C0603                    1632.874      1196.850      270      "CAP CER 100nF 50V 0603 10%"                                                                                                         
C2         10uF                       BottomLayer DONE_C0603                    1639.764      1613.189      360      "CAP CER 10uF 16V 0603 X5R"                                                                                                          
C1         100nF/50V                  BottomLayer DONE_C0603                    399.606       1125.984      360      "CAP CER 100nF 50V 0603 10%"                                                                                                         
M4         DONE_MOUNT_HOLE            TopLayer    DONE_M3_MOUNT_HOLE            2391.732      1563.976      0        "Mechanical Hole for DB board variants"                                                                                              
M3         DONE_MOUNT_HOLE            TopLayer    DONE_M3_MOUNT_HOLE            2391.732      146.654       0        "Mechanical Hole for DB board variants"                                                                                              
M2         DONE_MOUNT_HOLE            TopLayer    DONE_M3_MOUNT_HOLE            108.268       146.654       0        "Mechanical Hole for DB board variants"                                                                                              
M1         DONE_MOUNT_HOLE            TopLayer    DONE_M3_MOUNT_HOLE            108.268       1563.976      0        "Mechanical Hole for DB board variants"                                                                                              
P6         FSI-110-03-G-D-AD          TopLayer    DONE_DB_INTERFACE             501.969       855.315       360      "CONN STACKING 20POS SMD GOLD"                                                                                                       
