@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_reset_sync.vhd":59:6:59:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_RST_H.reset_sync_2 because it is equivalent to instance top_sb_0.COREAHBLTOAXI_0.U_RST_A.reset_sync_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_reset_sync.vhd":59:6:59:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_RST_H.reset_sync_1 because it is equivalent to instance top_sb_0.COREAHBLTOAXI_0.U_RST_A.reset_sync_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":1781:6:1781:9|ROM slave_select_waddrch_m_xhdl15_xhdl43_cnst[16:12] (in view: work.axi_wrmatrix_4Mto1S(translated)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":1781:6:1781:9|ROM slave_select_waddrch_m_xhdl15_xhdl43_cnst[16:12] (in view: work.axi_wrmatrix_4Mto1S(translated)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":1892:6:1892:9|ROM slave_select_raddrch_m_xhdl15_xhdl30_cnst[16:12] (in view: work.axi_rdmatrix_4Mto1S(translated)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":1892:6:1892:9|ROM slave_select_raddrch_m_xhdl15_xhdl30_cnst[16:12] (in view: work.axi_rdmatrix_4Mto1S(translated)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_3(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_3(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_2(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_2(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_1(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_1(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_0(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|ROM ras_shift_8[5:0] (in view: coresdr_axi_lib.openbank_0(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_16sto1m.vhd":533:6:533:7|Register bit COREAXI_0.L2\.u_interconnect_ntom.inst_matrix_m0.inst_rd_channel.inst_rdmatrix_16Sto1M.curr_state[1] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_16sto1m.vhd":533:6:533:7|Register bit COREAXI_0.L2\.u_interconnect_ntom.inst_matrix_m0.inst_rd_channel.inst_rdmatrix_16Sto1M.curr_state[2] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_16sto1m.vhd":533:6:533:7|Register bit COREAXI_0.L2\.u_interconnect_ntom.inst_matrix_m0.inst_rd_channel.inst_rdmatrix_16Sto1M.curr_state[3] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_16sto1m.vhd":533:6:533:7|Register bit COREAXI_0.L2\.u_interconnect_ntom.inst_matrix_m0.inst_rd_channel.inst_rdmatrix_16Sto1M.curr_state[4] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd":406:6:406:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.inst_matrix_m0.inst_wresp_channel.BRESP_IM_xhdl2[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd":308:6:308:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_wd_channel.MST_GNT_NUM_r[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd":308:6:308:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_wd_channel.MST_GNT_NUM_r[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wd_channel.vhd":308:6:308:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_wd_channel.MST_GNT_NUM_r[3] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Register bit COREAXI_0.L3\.master_stage0.ARBURST_M_INPFF1[1] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Register bit COREAXI_0.L3\.master_stage0.AWBURST_M_INPFF1[1] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Register bit COREAXI_0.L3\.master_stage0.ARLOCK_M_INPFF1[0] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Register bit COREAXI_0.L3\.master_stage0.AWLOCK_M_INPFF1[0] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":305:8:305:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_masterstage.vhd":235:8:235:9|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1504:6:1504:7|Register bit COREAXI_0.L3\.master_stage0.BRESP_M_pulse[1] (in view view:work.top_sb(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing instance top_sb_0.COREAXI_0.L3.master_stage0.AWVALID_M_INPFF1 because it is equivalent to instance top_sb_0.COREAXI_0.L3.master_stage0.AWBURST_M_INPFF1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahblite\5.2.100\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Register bit burst_count_r_xhdl10[3] (in view view:work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Register bit burst_count_r_xhdl10[2] (in view view:work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Register bit burst_count_r_xhdl10[1] (in view view:work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_count_r_xhdl10[0] because it is equivalent to instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.HWRITE_d_xhdl14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrch_ram.vhd":87:10:87:13|RAM U_WRCH_RAM.mem2[63:32] (in view: work.CoreAHBLtoAXI_WRCHANNELFIFOHX(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrch_ram.vhd":86:10:86:13|RAM U_WRCH_RAM.mem1[31:0] (in view: work.CoreAHBLtoAXI_WRCHANNELFIFOHX(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_rdch_ram.vhd":84:10:84:13|RAM U_RDCH_RAM.mem1[31:0] (in view: work.CoreAHBLtoAXI_RDCHANNELFIFOHX(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd":176:6:176:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_wa_channel.L1.inst_wrmatrix_4Mto1S.UWA_ARBITER.wr_curr_state[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wa_arbiter.vhd":176:6:176:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_wa_channel.L1.inst_wrmatrix_4Mto1S.UWA_ARBITER.wr_curr_state[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd":195:6:195:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_ra_channel.L1.inst_rdmatrix_4Mto1S.URA_ARBITER0.rd_curr_state[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd":195:6:195:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_ra_channel.L1.inst_rdmatrix_4Mto1S.URA_ARBITER0.rd_curr_state[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_ra_arbiter.vhd":195:6:195:7|Sequential instance top_sb_0.COREAXI_0.L2.u_interconnect_ntom.L27.inst_matrix_S16.inst_ra_channel.L1.inst_rdmatrix_4Mto1S.URA_ARBITER0.rd_curr_state[4] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[9] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[8] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[7] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[6] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[5] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[4] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[3] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[2] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Register bit p_shift[1] (in view view:coresdr_axi_lib.fastinit(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Removing instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.p_shift[0] because it is equivalent to instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.m_shift[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastinit.vhd":246:4:246:5|Removing instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.p_req because it is equivalent to instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.m_shift[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":643:4:643:5|Sequential instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.sa[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":643:4:643:5|Sequential instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.sa[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":606:4:606:5|Sequential instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":606:4:606:5|Sequential instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":432:4:432:5|Sequential instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.bcount[3] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":606:4:606:5|Removing instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[5] because it is equivalent to instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":606:4:606:5|Removing instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[1] because it is equivalent to instance top_sb_0.MSS_SMC_0.CoreSDR_0.fastinit_1.fastsdram_1.psa[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":95:4:95:5|Register bit line[13] (in view view:coresdr_axi_lib.openbank(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":95:4:95:5|Register bit line[12] (in view view:coresdr_axi_lib.openbank(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1114:6:1114:7|Removing instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.burst_count_r_sync[3] because it is equivalent to instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.burst_count_r_sync[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1114:6:1114:7|Removing instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.burst_count_r_sync[2] because it is equivalent to instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.burst_count_r_sync[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\work\top_sb\osc_0\top_sb_osc_0_osc.vhd":36:4:36:11|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andre\desktop\github\harsh\fpga_soc\component\work\top_sb\ccc_0\top_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top_sb_CCC_0_FCCC|GL2_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:top_sb_0.CCC_0.GL2_net"
