@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":1781:6:1781:9|Found ROM .delname. (in view: work.axi_wrmatrix_4Mto1S(translated)) with 16 words by 5 bits.
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":1892:6:1892:9|Found ROM .delname. (in view: work.axi_rdmatrix_4Mto1S(translated)) with 16 words by 5 bits.
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|Found ROM .delname. (in view: coresdr_axi_lib.openbank_3(rtl)) with 0 words by 6 bits.
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|Found ROM .delname. (in view: coresdr_axi_lib.openbank_2(rtl)) with 0 words by 6 bits.
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|Found ROM .delname. (in view: coresdr_axi_lib.openbank_1(rtl)) with 0 words by 6 bits.
@N: MO106 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":394:12:394:15|Found ROM .delname. (in view: coresdr_axi_lib.openbank_0(rtl)) with 0 words by 6 bits.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":307:6:307:7|Removing sequential instance count[1:0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":1974:6:1974:7|Removing sequential instance SLAVE_SELECT_WADDRCH_M_r[16:12] (in view: work.axi_wrmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":472:6:472:7|Removing sequential instance rd_wdcntr_xhdl18[3:0] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":501:6:501:7|Removing sequential instance rd_rdcntr_xhdl17[3:0] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":2088:6:2088:7|Removing sequential instance SLAVE_SELECT_RADDRCH_M_r[16:12] (in view: work.axi_rdmatrix_4Mto1S(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[0] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance COREAXI_0.L23\.slave_stage16.AWSIZE_S_xhdl15[2] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[0] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance COREAXI_0.L23\.slave_stage16.ARSIZE_S_xhdl30[2] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_interconnect_ntom.vhd":8251:6:8251:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.AWADDR_IS16_gated_r[25] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_interconnect_ntom.vhd":8251:6:8251:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.AWADDR_IS16_gated_r[24] (in view: work.top_sb(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance HTRANS_d_xhdl16[0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HTRANS_undef_d[0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HMASTLOCK_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HWRITE_undef_d (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HTRANS_undef_d[1] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HSIZE_undef_d[0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HSIZE_undef_d[1] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HSIZE_undef_d[2] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[0] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[1] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[2] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[3] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[4] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[5] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[6] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[7] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[8] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[9] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[10] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[11] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[12] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[13] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[14] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[15] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[16] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[17] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[18] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[19] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[20] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[21] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[22] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[23] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[24] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[25] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[26] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[27] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[28] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[29] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[30] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":942:6:942:7|Removing sequential instance HADDR_undef_d[31] (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":254:6:254:7|Removing sequential instance latchahbcmd_undef_r (in view: work.CoreAHBLtoAXI_AHBAccessControlHX(translated)) because it does not drive other instances.
@N: FX403 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrch_ram.vhd":87:10:87:13|Property "block_ram" or "no_rw_check" found for RAM U_WRCH_RAM.mem2[63:32] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrch_ram.vhd":86:10:86:13|Property "block_ram" or "no_rw_check" found for RAM U_WRCH_RAM.mem1[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrchannelfifo.vhd":358:57:359:50|Found 31 by 31 bit equality operator ('==') un13_writefull (in view: work.CoreAHBLtoAXI_WRCHANNELFIFOHX(translated))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_wrchannelfifo.vhd":348:44:348:66|Found 33 by 33 bit equality operator ('==') Gen_Empty\.fifo_empty_xhdl3 (in view: work.CoreAHBLtoAXI_WRCHANNELFIFOHX(translated))
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1634:6:1634:7|Removing sequential instance swap_rd_data_byte[0] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1634:6:1634:7|Removing sequential instance swap_rd_data_byte[1] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1114:6:1114:7|Removing sequential instance burst_count_r_sync[0] (in view: work.CoreAHBLtoAXI_AXIAccessControlHX(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX403 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_rdch_ram.vhd":84:10:84:13|Property "block_ram" or "no_rw_check" found for RAM U_RDCH_RAM.mem1[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_rdchannelfifo.vhd":313:57:314:50|Found 31 by 31 bit equality operator ('==') un13_writefull (in view: work.CoreAHBLtoAXI_RDCHANNELFIFOHX(translated))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_rdchannelfifo.vhd":303:44:303:66|Found 33 by 33 bit equality operator ('==') Gen_Empty\.fifo_empty_xhdl3 (in view: work.CoreAHBLtoAXI_RDCHANNELFIFOHX(translated))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":410:16:410:101|Found 15 by 15 bit equality operator ('==') cmd_p\.3\.un1_rowaddr_int (in view: coresdr_axi_lib.fastsdram(rtl))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":410:16:410:101|Found 15 by 15 bit equality operator ('==') cmd_p\.0\.un1_line_i_0 (in view: coresdr_axi_lib.fastsdram(rtl))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":410:16:410:101|Found 15 by 15 bit equality operator ('==') cmd_p\.1\.un1_rowaddr_int (in view: coresdr_axi_lib.fastsdram(rtl))
@N: MF179 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":410:16:410:101|Found 15 by 15 bit equality operator ('==') cmd_p\.2\.un1_rowaddr_int (in view: coresdr_axi_lib.fastsdram(rtl))
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\openbank.vhd":349:4:349:5|Removing sequential instance pcable_shift[2] (in view: coresdr_axi_lib.openbank(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance U_AHBAccCntrl.HSIZE_d_xhdl17[2] (in view: work.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1388:6:1388:7|Removing sequential instance U_AXIAccCntrl.latch_wr_resp[1] (in view: work.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1114:6:1114:7|Removing sequential instance U_AXIAccCntrl.burst_count_r_sync[1] (in view: work.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI(translated)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr.vhd":256:8:256:9|Removing sequential instance SA[12] (in view: coresdr_axi_lib.CORESDR(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWSIZE_IS_xhdl9[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARSIZE_IS_xhdl8[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARBURST_IS_xhdl9[1] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARBURST_IS_int[1] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWSIZE_IS_int[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARSIZE_IS_int[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance COREAXI_0.L3\.master_stage0.AWSIZE_M_INPFF1[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[0] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance COREAXI_0.L3\.master_stage0.ARSIZE_M_INPFF1[2] (in view: work.top_sb(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":820:6:820:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.HSIZE_sync[2] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":880:4:880:5|Removing sequential instance rshift[10] (in view: coresdr_axi_lib.fastsdram(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":291:6:291:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.wr_resp_reg[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1343:6:1343:7|Removing sequential instance top_sb_0.MSS_SMC_0.aburst_reg[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWBURST_S_xhdl16[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARBURST_S_xhdl31[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1343:6:1343:7|Removing sequential instance top_sb_0.MSS_SMC_0.aburst_reg[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWBURST_S_xhdl16[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWBURST_IS_xhdl10[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWBURST_IS_int[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1143:6:1143:7|Removing sequential instance top_sb_0.MSS_SMC_0.SA[12] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1143:6:1143:7|Removing sequential instance top_sb_0.MSS_SMC_0.SA[13] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":880:4:880:5|Removing sequential instance rshift[9] (in view: coresdr_axi_lib.fastsdram(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":588:6:588:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.axi_wstrb[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_num_r[4] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_num_r[3] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_num_r[2] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_num_r[1] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":411:6:411:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.burst_num_r[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\fastsdram.vhd":880:4:880:5|Removing sequential instance rshift[8] (in view: coresdr_axi_lib.fastsdram(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.AWADDR_M_INPFF1[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1063:6:1063:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.ARADDR_M_INPFF1[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[27] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[26] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.AWADDR_S_xhdl13[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[27] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[26] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_slave_stage.vhd":503:6:503:7|Removing sequential instance top_sb_0.COREAXI_0.L23\.slave_stage16.ARADDR_S_xhdl28[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[27] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[26] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coresdr_axi\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1392:6:1392:7|Removing sequential instance top_sb_0.MSS_SMC_0.raddr_reg[23] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":535:6:535:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_xhdl6[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_rdmatrix_4mto1s.vhd":621:6:621:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_ra_channel.L1\.inst_rdmatrix_4Mto1S.ARADDR_IS_int_xhdl14[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":479:6:479:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_xhdl6[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[25] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wrmatrix_4mto1s.vhd":538:6:538:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.L27\.inst_matrix_S16.inst_wa_channel.L1\.inst_wrmatrix_4Mto1S.AWADDR_IS_int_xhdl7[24] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":820:6:820:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.HADDR_sync[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":820:6:820:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.HADDR_sync[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":820:6:820:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.HADDR_sync[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":820:6:820:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.HADDR_sync[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.HADDR_d_xhdl13[31] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.HADDR_d_xhdl13[30] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.HADDR_d_xhdl13[29] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":896:6:896:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.HADDR_d_xhdl13[28] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":291:6:291:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.wr_resp_reg[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_ahbaccesscontrol.vhd":459:6:459:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AHBAccCntrl.current_state[3] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreahbltoaxi\2.1.101\rtl\vhdl\core\coreahbltoaxi_axiaccesscontrol.vhd":1388:6:1388:7|Removing sequential instance top_sb_0.COREAHBLTOAXI_0.U_AXIAccCntrl.latch_wr_resp[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_wresp_channel.vhd":406:6:406:7|Removing sequential instance top_sb_0.COREAXI_0.L2\.u_interconnect_ntom.inst_matrix_m0.inst_wresp_channel.BRESP_IM_xhdl2[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":2305:6:2305:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.BRESP_M_xhdl4[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1371:6:1371:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.BRESP_M_INPFF1[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\lirmm2\desktop\github\harsh\fpga_soc\component\actel\directcore\coreaxi\3.1.100\rtl\vhdl\core\axi_master_stage.vhd":1504:6:1504:7|Removing sequential instance top_sb_0.COREAXI_0.L3\.master_stage0.BRESP_M_pulse[0] (in view: work.top(rtl)) because it does not drive other instances.
@N: FP130 |Promoting Net N_172 on CLKINT  I_1 
@N: FP130 |Promoting Net top_sb_0.MSS_READY on CLKINT  I_598 
@N: FP130 |Promoting Net top_sb_0.COREAHBLTOAXI_0.ARESET_n on CLKINT  I_599 
@N: FX1056 |Writing EDF file: C:\Users\lirmm2\Desktop\GitHub\HARSH\fpga_soc\synthesis\top.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
