@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top\top.vhd":17:7:17:9|Top entity is set to top.
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N:"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top\top.vhd":17:7:17:9|Top entity is set to top.
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top\top.vhd":17:7:17:9|Synthesizing work.top.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\top_sb.vhd":24:7:24:12|Synthesizing work.top_sb.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb_MSS\top_sb_MSS.vhd":17:7:17:16|Synthesizing work.top_sb_mss.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb_MSS\top_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_025.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.vhd":8:7:8:22|Synthesizing work.top_sb_osc_0_osc.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":39:7:39:12|Synthesizing work.xtlosc.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":52:7:52:17|Synthesizing coresdr_axi_lib.coresdr_axi.trans.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1221:18:1221:31|OTHERS clause is not synthesized.
@N: CD364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1329:12:1329:20|Removing redundant assignment.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd":25:7:25:13|Synthesizing coresdr_axi_lib.coresdr.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd":26:7:26:14|Synthesizing coresdr_axi_lib.fastinit.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd":25:7:25:15|Synthesizing coresdr_axi_lib.fastsdram.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd":25:7:25:14|Synthesizing coresdr_axi_lib.openbank.rtl.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd":360:20:360:33|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd":8:7:8:25|Synthesizing work.top_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd":31:7:31:42|Synthesizing work.top_sb_coreahbltoaxi_0_coreahbltoaxi.translated.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd":33:7:33:32|Synthesizing work.coreahbltoaxi_reset_synchx.translated.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd":33:7:33:35|Synthesizing work.coreahbltoaxi_rdchannelfifohx.translated.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd":33:7:33:30|Synthesizing work.coreahbltoaxi_rdch_ramhx.translated.
@N: CL134 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd":84:10:84:13|Found RAM mem1, depth=16, width=32
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":33:7:33:38|Synthesizing work.coreahbltoaxi_axiaccesscontrolhx.translated.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":562:9:564:18|OTHERS clause is not synthesized.
@N: CD364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":642:30:642:38|Removing redundant assignment.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":756:12:756:26|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":1258:27:1258:41|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":1275:27:1275:41|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":1295:24:1295:38|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":1625:9:1625:23|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd":34:7:34:29|Synthesizing work.synchronizer_axitoahbhx.translated.
@N: CD364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd":86:12:86:25|Removing redundant assignment.
@N: CD364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd":122:12:122:25|Removing redundant assignment.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd":33:7:33:29|Synthesizing work.synchronizer_ahbtoaxihx.translated.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd":32:7:32:35|Synthesizing work.coreahbltoaxi_wrchannelfifohx.translated.
@N: CD364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd":294:12:294:17|Removing redundant assignment.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd":34:7:34:30|Synthesizing work.coreahbltoaxi_wrch_ramhx.translated.
@N: CL134 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd":87:10:87:13|Found RAM mem2, depth=16, width=32
@N: CL134 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd":86:10:86:13|Found RAM mem1, depth=16, width=32
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd":32:7:32:38|Synthesizing work.coreahbltoaxi_ahbaccesscontrolhx.translated.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd":864:9:866:18|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":27:7:27:38|Synthesizing coreahblite_lib.top_sb_coreahblite_0_coreahblite.coreahblite_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":25:7:25:28|Synthesizing coreahblite_lib.coreahblite_matrix4x16.coreahblite_matrix4x16_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd":24:7:24:28|Synthesizing coreahblite_lib.coreahblite_slavestage.trans.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd":22:7:22:30|Synthesizing coreahblite_lib.coreahblite_slavearbiter.coreahblite_slavearbiter_arch.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd":391:12:391:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":24:7:24:29|Synthesizing coreahblite_lib.coreahblite_masterstage.coreahblite_masterstage_arch.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":650:12:650:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":22:7:22:32|Synthesizing coreahblite_lib.coreahblite_defaultslavesm.coreahblite_defaultslavesm_arch.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":63:12:63:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd":50:7:50:25|Synthesizing coreahblite_lib.coreahblite_addrdec.coreahblite_addrdec_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":24:7:24:29|Synthesizing coreahblite_lib.coreahblite_masterstage.coreahblite_masterstage_arch.
@N: CD604 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":650:12:650:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd":50:7:50:25|Synthesizing coreahblite_lib.coreahblite_addrdec.coreahblite_addrdec_arch.
@N: CD630 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd":8:7:8:23|Synthesizing work.top_sb_ccc_0_fccc.def_arch.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":57:8:57:16|Input HRDATA_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":58:8:58:19|Input HREADYOUT_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":59:8:59:16|Input HRDATA_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":60:8:60:19|Input HREADYOUT_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":61:8:61:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":62:8:62:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":63:8:63:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":64:8:64:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":65:8:65:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":66:8:66:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":67:8:67:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":68:8:68:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":69:8:69:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":70:8:70:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":71:8:71:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":72:8:72:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":73:8:73:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":74:8:74:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":75:8:75:16|Input HRDATA_S9 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":76:8:76:19|Input HREADYOUT_S9 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":79:8:79:17|Input HRDATA_S11 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":80:8:80:20|Input HREADYOUT_S11 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":81:8:81:17|Input HRDATA_S12 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":82:8:82:20|Input HREADYOUT_S12 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":83:8:83:17|Input HRDATA_S13 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":84:8:84:20|Input HREADYOUT_S13 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":85:8:85:17|Input HRDATA_S14 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":86:8:86:20|Input HREADYOUT_S14 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":87:8:87:17|Input HRDATA_S15 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":88:8:88:20|Input HREADYOUT_S15 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":89:8:89:17|Input HRDATA_S16 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":90:8:90:20|Input HREADYOUT_S16 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":46:8:46:17|Input SDATAREADY is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":47:8:47:13|Input SHRESP is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":57:8:57:16|Input HRDATA_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":58:8:58:19|Input HREADYOUT_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":59:8:59:16|Input HRDATA_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":60:8:60:19|Input HREADYOUT_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":61:8:61:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":62:8:62:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":63:8:63:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":64:8:64:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":65:8:65:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":66:8:66:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":67:8:67:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":68:8:68:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":69:8:69:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":70:8:70:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":71:8:71:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":72:8:72:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":73:8:73:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":74:8:74:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":75:8:75:16|Input HRDATA_S9 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":76:8:76:19|Input HREADYOUT_S9 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":77:8:77:17|Input HRDATA_S10 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":78:8:78:20|Input HREADYOUT_S10 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":79:8:79:17|Input HRDATA_S11 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":80:8:80:20|Input HREADYOUT_S11 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":81:8:81:17|Input HRDATA_S12 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":82:8:82:20|Input HREADYOUT_S12 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":83:8:83:17|Input HRDATA_S13 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":84:8:84:20|Input HREADYOUT_S13 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":85:8:85:17|Input HRDATA_S14 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":86:8:86:20|Input HREADYOUT_S14 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":87:8:87:17|Input HRDATA_S15 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":88:8:88:20|Input HREADYOUT_S15 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":89:8:89:17|Input HRDATA_S16 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd":90:8:90:20|Input HREADYOUT_S16 is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Trying to extract state machine for register arbRegSMCurrentState.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd":42:8:42:26|Input MPREVDATASLAVEREADY is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":56:8:56:16|Input HWDATA_M1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":66:8:66:16|Input HWDATA_M2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":76:8:76:16|Input HWDATA_M3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":80:8:80:16|Input HRDATA_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":81:8:81:19|Input HREADYOUT_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":82:8:82:15|Input HRESP_S0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":92:8:92:16|Input HRDATA_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":93:8:93:19|Input HREADYOUT_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":94:8:94:15|Input HRESP_S1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":104:8:104:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":105:8:105:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":106:8:106:15|Input HRESP_S2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":116:8:116:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":117:8:117:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":118:8:118:15|Input HRESP_S3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":128:8:128:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":129:8:129:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":130:8:130:15|Input HRESP_S4 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":140:8:140:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":141:8:141:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":142:8:142:15|Input HRESP_S5 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":152:8:152:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":153:8:153:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":154:8:154:15|Input HRESP_S6 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":164:8:164:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":165:8:165:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":166:8:166:15|Input HRESP_S7 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":176:8:176:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":177:8:177:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":178:8:178:15|Input HRESP_S8 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd":188:8:188:16|Input HRDATA_S9 is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd":459:6:459:7|Trying to extract state machine for register current_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":1680:6:1680:7|Trying to extract state machine for register axi_current_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd":588:6:588:7|Trying to extract state machine for register axi_wstrb.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd":1277:6:1277:7|Trying to extract state machine for register axi_state.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v":29:7:29:30|Synthesizing module top_sb_COREAXI_0_COREAXI in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v":33:7:33:26|Synthesizing module axi_rdmatrix_16Sto1M in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v":33:7:33:20|Synthesizing module axi_rd_channel in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v":33:7:33:23|Synthesizing module axi_wresp_channel in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v":33:7:33:18|Synthesizing module axi_matrix_m in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v":38:7:38:27|Synthesizing module axi_interconnect_ntom in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v":33:7:33:20|Synthesizing module axi_wa_channel in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v":28:7:28:20|Synthesizing module axi_WA_ARBITER in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":33:7:33:25|Synthesizing module axi_wrmatrix_4Mto1S in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v":28:7:28:20|Synthesizing module axi_WD_ARBITER in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":33:7:33:20|Synthesizing module axi_wd_channel in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v":33:7:33:20|Synthesizing module axi_ra_channel in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":28:7:28:20|Synthesizing module axi_RA_ARBITER in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":32:7:32:25|Synthesizing module axi_rdmatrix_4Mto1S in library COREAXI_LIB.
@N: CG179 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":593:26:593:34|Removing redundant assignment.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v":34:7:34:18|Synthesizing module axi_matrix_s in library COREAXI_LIB.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v":28:7:28:22|Synthesizing module axi_master_stage in library COREAXI_LIB.
@N: CG179 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v":2453:23:2453:28|Removing redundant assignment.
@N: CG179 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v":2597:25:2597:33|Removing redundant assignment.
@N: CG179 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v":2617:25:2617:33|Removing redundant assignment.
@N: CG364 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v":23:7:23:21|Synthesizing module axi_slave_stage in library COREAXI_LIB.
@N: CL189 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v":2138:3:2138:8|Register bit WID_MI[2] is always 0.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v":668:27:668:33|Input AWID_M1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v":669:27:669:33|Input AWID_M2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v":670:27:670:33|Input AWID_M3 is unused.
@N: CL189 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":621:9:621:14|Register bit genblk1.MST_RDGNT_NUM[1] is always 0.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":329:40:329:47|Input ARID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":330:23:330:32|Input ARADDR_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":331:33:331:41|Input ARLEN_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":332:33:332:42|Input ARSIZE_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":333:33:333:43|Input ARBURST_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":335:33:335:43|Input ARCACHE_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":336:33:336:42|Input ARPROT_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":337:33:337:43|Input ARVALID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":342:40:342:47|Input ARID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":343:23:343:32|Input ARADDR_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":344:33:344:41|Input ARLEN_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":345:33:345:42|Input ARSIZE_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":346:33:346:43|Input ARBURST_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":348:33:348:43|Input ARCACHE_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":349:33:349:42|Input ARPROT_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":350:33:350:43|Input ARVALID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":355:40:355:47|Input ARID_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":356:23:356:32|Input ARADDR_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":357:33:357:41|Input ARLEN_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":358:33:358:42|Input ARSIZE_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":359:33:359:43|Input ARBURST_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":361:33:361:43|Input ARCACHE_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":362:33:362:42|Input ARPROT_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v":363:33:363:43|Input ARVALID_MI3 is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":258:3:258:8|Trying to extract state machine for register rd_curr_state.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":145:32:145:43|Input wr_lock_high is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":149:32:149:45|Input wr_normal_high is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":150:32:150:45|Input mst_rd_inprog0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":151:32:151:45|Input mst_rd_inprog1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":152:32:152:45|Input mst_rd_inprog2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":153:32:153:45|Input mst_rd_inprog3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":154:32:154:45|Input mst_wr_inprog0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":155:32:155:45|Input mst_wr_inprog1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":156:32:156:45|Input mst_wr_inprog2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v":157:32:157:45|Input mst_wr_inprog3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":258:40:258:46|Input WID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":259:33:259:41|Input WDATA_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":260:33:260:41|Input WSTRB_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":261:33:261:41|Input WLAST_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":262:33:262:42|Input WVALID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":267:40:267:46|Input WID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":268:33:268:41|Input WDATA_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":269:33:269:41|Input WSTRB_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":270:33:270:41|Input WLAST_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":271:33:271:42|Input WVALID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":276:40:276:46|Input WID_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":277:33:277:41|Input WDATA_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":278:33:278:41|Input WSTRB_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":279:33:279:41|Input WLAST_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":280:33:280:42|Input WVALID_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":296:31:296:43|Input AWADDR_IS_int is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":298:31:298:40|Input AWVALID_IS is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":297:31:297:39|Input AWADDR_IS is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":309:15:309:23|Input m0_wr_end is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":310:15:310:23|Input m1_wr_end is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":311:15:311:23|Input m2_wr_end is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":312:15:312:23|Input m3_wr_end is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":313:35:313:45|Input pending_wr0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":314:35:314:45|Input pending_wr1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":315:35:315:45|Input pending_wr2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v":316:35:316:45|Input pending_wr3 is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v":191:3:191:8|Trying to extract state machine for register wr_curr_state.
@N: CL189 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":629:9:629:14|Register bit genblk1.MST_WRGNT_NUM[1] is always 0.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":295:22:295:30|Input AWADDR_M0 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":298:22:298:30|Input AWADDR_M1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":301:22:301:30|Input AWADDR_M2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":304:22:304:30|Input AWADDR_M3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":310:15:310:23|Input BVALID_SI is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":311:15:311:23|Input BREADY_IS is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":335:40:335:47|Input AWID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":336:23:336:32|Input AWADDR_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":337:33:337:41|Input AWLEN_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":338:33:338:42|Input AWSIZE_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":339:33:339:43|Input AWBURST_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":341:33:341:43|Input AWCACHE_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":342:33:342:42|Input AWPROT_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":343:33:343:43|Input AWVALID_MI1 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":348:40:348:47|Input AWID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":349:23:349:32|Input AWADDR_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":350:33:350:41|Input AWLEN_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":351:33:351:42|Input AWSIZE_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":352:33:352:43|Input AWBURST_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":354:33:354:43|Input AWCACHE_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":355:33:355:42|Input AWPROT_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":356:33:356:43|Input AWVALID_MI2 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":361:40:361:47|Input AWID_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":362:23:362:32|Input AWADDR_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":363:33:363:41|Input AWLEN_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":364:33:364:42|Input AWSIZE_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":365:33:365:43|Input AWBURST_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":367:33:367:43|Input AWCACHE_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":368:33:368:42|Input AWPROT_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":369:33:369:43|Input AWVALID_MI3 is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":394:35:394:47|Input BVBR_M0_pulse is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":395:35:395:47|Input BVBR_M1_pulse is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":396:35:396:47|Input BVBR_M2_pulse is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v":397:35:397:47|Input BVBR_M3_pulse is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v":258:3:258:8|Trying to extract state machine for register wr_curr_state.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v":164:31:164:42|Input slave_out_en is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v":167:31:167:42|Input rd_lock_high is unused.
@N: CL159 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v":169:31:169:44|Input rd_normal_high is unused.
@N: CL201 :"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v":611:3:611:8|Trying to extract state machine for register curr_state.
@N|Running in 64-bit mode

