#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\synwork\\_verilog_hintfile|-top|COREAXI_LIB.top_sb_COREAXI_0_COREAXI|-mpparams|C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB|-lib|COREAXI_LIB"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_ver.exe":1604390270
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\synwork\\_verilog_hintfile":1631029466
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v":1604390290
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\hypermods.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\umr_capim.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1604390293
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_feedthrough.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_rdmatrix_16Sto1M.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_rd_channel.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wresp_channel.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_matrix_m.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_ra_arbiter.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_rdmatrix_4Mto1S_hgs_high.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_rdmatrix_4Mto1S_hgs_low.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_rdmatrix_4Mto1S.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_ra_channel.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wa_arbiter.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wrmatrix_4Mto1S_hgs_high.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wrmatrix_4Mto1S_hgs_low.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wrmatrix_4Mto1S.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wa_channel.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wd_arbiter.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_wd_channel.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_matrix_s.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_interconnect_ntom.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_master_stage.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAXI\\3.2.101\\rtl\\vlog\\core\\axi_slave_stage.v":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\COREAXI_0\\rtl\\vlog\\core\\coreaxi.v":1631028359
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_feedthrough.v" verilog
1			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_16Sto1M.v" verilog
2			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rd_channel.v" verilog
3			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wresp_channel.v" verilog
4			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_m.v" verilog
5			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_arbiter.v" verilog
6			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_high.v" verilog
7			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S_hgs_low.v" verilog
8			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_rdmatrix_4Mto1S.v" verilog
9			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_ra_channel.v" verilog
10			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_arbiter.v" verilog
11			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_high.v" verilog
12			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S_hgs_low.v" verilog
13			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wrmatrix_4Mto1S.v" verilog
14			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wa_channel.v" verilog
15			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_arbiter.v" verilog
16			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_wd_channel.v" verilog
17			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_matrix_s.v" verilog
18			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_interconnect_ntom.v" verilog
19			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_master_stage.v" verilog
20			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAXI\3.2.101\rtl\vlog\core\axi_slave_stage.v" verilog
21			"C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\COREAXI_0\rtl\vlog\core\coreaxi.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 2 3
5 -1
6 5
7 5
8 5
9 8 7 6
10 -1
11 10
12 10
13 10
14 13 12 11
15 -1
16 15
17 14 16 9
18 4 17
19 -1
20 -1
21 18 19 20 0
#Dependency Lists(Users Of)
0 21
1 2
2 4
3 4
4 18
5 6 7 8
6 9
7 9
8 9
9 17
10 11 12 13
11 14
12 14
13 14
14 17
15 16
16 17
17 18
18 21
19 21
20 21
21 -1
#Design Unit to File Association
module COREAXI_LIB axi_feedthrough 0
module COREAXI_LIB axi_rdmatrix_16Sto1M 1
module COREAXI_LIB axi_rd_channel 2
module COREAXI_LIB axi_wresp_channel 3
module COREAXI_LIB axi_matrix_m 4
module COREAXI_LIB axi_RA_ARBITER 5
module COREAXI_LIB axi_rdmatrix_4Mto1S_hgs_high 6
module COREAXI_LIB axi_rdmatrix_4Mto1S_hgs_low 7
module COREAXI_LIB axi_rdmatrix_4Mto1S 8
module COREAXI_LIB axi_ra_channel 9
module COREAXI_LIB axi_WA_ARBITER 10
module COREAXI_LIB axi_wrmatrix_4Mto1S_hgs_high 11
module COREAXI_LIB axi_wrmatrix_4Mto1S_hgs_low 12
module COREAXI_LIB axi_wrmatrix_4Mto1S 13
module COREAXI_LIB axi_wa_channel 14
module COREAXI_LIB axi_WD_ARBITER 15
module COREAXI_LIB axi_wd_channel 16
module COREAXI_LIB axi_matrix_s 17
module COREAXI_LIB axi_interconnect_ntom 18
module COREAXI_LIB axi_master_stage 19
module COREAXI_LIB axi_slave_stage 20
module COREAXI_LIB top_sb_COREAXI_0_COREAXI 21
#Unbound instances to file Association.
