#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.top|-layerid|0|-orig_srs|C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|CORESDR_AXI_LIB|-lib|CORESDR_AXI_LIB|-lib|CORESDR_AXI_LIB|-lib|CORESDR_AXI_LIB|-lib|CORESDR_AXI_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CORESDR_AXI\\2.0.116\\rtl\\vhdl\\core\\openbank.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\CCC_0\\top_sb_CCC_0_FCCC.vhd":1631028358
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1604390290
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_reset_sync.vhd":1631028359
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\misc.vhd":1604390293
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\Synchronizer_AHBtoAXI.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\Synchronizer_AXItoAHB.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_AHBAccessControl.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_AXIAccessControl.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_rdch_ram.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_wrch_ram.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_slavearbiter.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_defaultslavesm.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_addrdec.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_pkg.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb_MSS\\top_sb_MSS_syn.vhd":1631028338
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\CoreAHBLite_0\\rtl\\vhdl\\core\\components.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CORESDR_AXI\\2.0.116\\rtl\\vhdl\\core\\fastsdram.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CORESDR_AXI\\2.0.116\\rtl\\vhdl\\core\\fastinit.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CORESDR_AXI\\2.0.116\\rtl\\vhdl\\core\\coresdr.vhd":1631028365
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\signed.vhd":1604390293
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CORESDR_AXI\\2.0.116\\rtl\\vhdl\\core\\coresdr_axi.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_RDCHANNELFIFO.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\COREAHBLTOAXI\\2.1.101\\rtl\\vhdl\\core\\CoreAHBLtoAXI_WRCHANNELFIFO.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\COREAHBLTOAXI_0\\rtl\\vhdl\\core\\CoreAHBLtoAXI.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_slavestage.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_masterstage.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\Actel\\DirectCore\\CoreAHBLite\\5.5.101\\rtl\\vhdl\\core\\coreahblite_matrix4x16.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\CoreAHBLite_0\\rtl\\vhdl\\core\\coreahblite.vhd":1631028359
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\FABOSC_0\\top_sb_FABOSC_0_OSC.vhd":1631028365
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb_MSS\\top_sb_MSS.vhd":1631028339
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\OSC_0\\top_sb_OSC_0_OSC.vhd":1631028366
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top_sb\\top_sb.vhd":1631028367
#CUR:"C:\\Users\\Sidney&Viviane\\Documents\\Andre\\GitHub\\harsh-payload\\fpga_soc\\component\\work\\top\\top.vhd":1631028379
0 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\openbank.vhd" vhdl
1 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastsdram.vhd" vhdl
2 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\fastinit.vhd" vhdl
3 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr.vhd" vhdl
4 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CORESDR_AXI\2.0.116\rtl\vhdl\core\coresdr_axi.vhd" vhdl
5 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
6 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
7 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\CCC_0\top_sb_CCC_0_FCCC.vhd" vhdl
8 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_reset_sync.vhd" vhdl
9 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AHBtoAXI.vhd" vhdl
10 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\Synchronizer_AXItoAHB.vhd" vhdl
11 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AHBAccessControl.vhd" vhdl
12 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_AXIAccessControl.vhd" vhdl
13 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_rdch_ram.vhd" vhdl
14 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_RDCHANNELFIFO.vhd" vhdl
15 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_wrch_ram.vhd" vhdl
16 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\COREAHBLTOAXI\2.1.101\rtl\vhdl\core\CoreAHBLtoAXI_WRCHANNELFIFO.vhd" vhdl
17 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\COREAHBLTOAXI_0\rtl\vhdl\core\CoreAHBLtoAXI.vhd" vhdl
18 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavearbiter.vhd" vhdl
19 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_slavestage.vhd" vhdl
20 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_defaultslavesm.vhd" vhdl
21 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_addrdec.vhd" vhdl
22 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_masterstage.vhd" vhdl
23 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_matrix4x16.vhd" vhdl
24 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vhdl\core\coreahblite_pkg.vhd" vhdl
25 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd" vhdl
26 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
27 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\FABOSC_0\top_sb_FABOSC_0_OSC.vhd" vhdl
28 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb_MSS\top_sb_MSS_syn.vhd" vhdl
29 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb_MSS\top_sb_MSS.vhd" vhdl
30 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\OSC_0\top_sb_OSC_0_OSC.vhd" vhdl
31 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\CoreAHBLite_0\rtl\vhdl\core\components.vhd" vhdl
32 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top_sb\top_sb.vhd" vhdl
33 "C:\Users\Sidney&Viviane\Documents\Andre\GitHub\harsh-payload\fpga_soc\component\work\top\top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 1 
3 2 
4 3 
5 -1
6 5 
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 13 
15 -1
16 15 
17 11 16 9 10 12 14 8 
18 -1
19 18 
20 -1
21 -1
22 21 20 
23 22 19 
24 -1
25 23 24 
26 -1
27 26 
28 -1
29 28 
30 26 
31 -1
32 7 25 17 6 27 4 30 29 31 
33 32 

# Dependency Lists (Users Of)
0 1 
1 2 
2 3 
3 4 
4 32 
5 6 
6 32 
7 32 
8 17 
9 17 
10 17 
11 17 
12 17 
13 14 
14 17 
15 16 
16 17 
17 32 
18 19 
19 23 
20 22 
21 22 
22 23 
23 25 
24 25 
25 32 
26 30 27 
27 32 
28 29 
29 32 
30 32 
31 32 
32 33 
33 -1

# Design Unit to File Association
arch coresdr_axi_lib openbank rtl 0
module coresdr_axi_lib openbank 0
arch coresdr_axi_lib fastsdram rtl 1
module coresdr_axi_lib fastsdram 1
arch coresdr_axi_lib fastinit rtl 2
module coresdr_axi_lib fastinit 2
arch coresdr_axi_lib coresdr rtl 3
module coresdr_axi_lib coresdr 3
arch coresdr_axi_lib coresdr_axi trans 4
module coresdr_axi_lib coresdr_axi 4
arch work coreresetp_pcie_hotreset rtl 5
module work coreresetp_pcie_hotreset 5
arch work coreresetp rtl 6
module work coreresetp 6
arch work top_sb_ccc_0_fccc def_arch 7
module work top_sb_ccc_0_fccc 7
arch work coreahbltoaxi_reset_synchx translated 8
module work coreahbltoaxi_reset_synchx 8
arch work synchronizer_ahbtoaxihx translated 9
module work synchronizer_ahbtoaxihx 9
arch work synchronizer_axitoahbhx translated 10
module work synchronizer_axitoahbhx 10
arch work coreahbltoaxi_ahbaccesscontrolhx translated 11
module work coreahbltoaxi_ahbaccesscontrolhx 11
arch work coreahbltoaxi_axiaccesscontrolhx translated 12
module work coreahbltoaxi_axiaccesscontrolhx 12
arch work coreahbltoaxi_rdch_ramhx translated 13
module work coreahbltoaxi_rdch_ramhx 13
arch work coreahbltoaxi_rdchannelfifohx translated 14
module work coreahbltoaxi_rdchannelfifohx 14
arch work coreahbltoaxi_wrch_ramhx translated 15
module work coreahbltoaxi_wrch_ramhx 15
arch work coreahbltoaxi_wrchannelfifohx translated 16
module work coreahbltoaxi_wrchannelfifohx 16
arch work top_sb_coreahbltoaxi_0_coreahbltoaxi translated 17
module work top_sb_coreahbltoaxi_0_coreahbltoaxi 17
arch coreahblite_lib coreahblite_slavearbiter coreahblite_slavearbiter_arch 18
module coreahblite_lib coreahblite_slavearbiter 18
arch coreahblite_lib coreahblite_slavestage trans 19
module coreahblite_lib coreahblite_slavestage 19
arch coreahblite_lib coreahblite_defaultslavesm coreahblite_defaultslavesm_arch 20
module coreahblite_lib coreahblite_defaultslavesm 20
arch coreahblite_lib coreahblite_addrdec coreahblite_addrdec_arch 21
module coreahblite_lib coreahblite_addrdec 21
arch coreahblite_lib coreahblite_masterstage coreahblite_masterstage_arch 22
module coreahblite_lib coreahblite_masterstage 22
arch coreahblite_lib coreahblite_matrix4x16 coreahblite_matrix4x16_arch 23
module coreahblite_lib coreahblite_matrix4x16 23
arch coreahblite_lib top_sb_coreahblite_0_coreahblite coreahblite_arch 25
module coreahblite_lib top_sb_coreahblite_0_coreahblite 25
arch work xtlosc_fab def_arch 26
module work xtlosc_fab 26
arch work rcosc_25_50mhz_fab def_arch 26
module work rcosc_25_50mhz_fab 26
arch work rcosc_1mhz_fab def_arch 26
module work rcosc_1mhz_fab 26
arch work xtlosc def_arch 26
module work xtlosc 26
arch work rcosc_25_50mhz def_arch 26
module work rcosc_25_50mhz 26
arch work rcosc_1mhz def_arch 26
module work rcosc_1mhz 26
arch work top_sb_fabosc_0_osc def_arch 27
module work top_sb_fabosc_0_osc 27
arch work mss_025 def_arch 28
module work mss_025 28
arch work top_sb_mss rtl 29
module work top_sb_mss 29
arch work top_sb_osc_0_osc def_arch 30
module work top_sb_osc_0_osc 30
arch work top_sb rtl 32
module work top_sb 32
arch work top rtl 33
module work top 33

# Unbound Instances to File Association
inst work top_sb_ccc_0_fccc ccc 7
inst work top_sb_ccc_0_fccc clkint 7
inst work top_sb_ccc_0_fccc gnd 7
inst work top_sb_ccc_0_fccc vcc 7
inst work top_sb_fabosc_0_osc clkint 27
inst work top_sb_mss bibuf 29
inst work top_sb_mss tribuff 29
inst work top_sb_mss inbuf 29
inst work top_sb sysreset 32
inst work top_sb top_sb_coreaxi_0_coreaxi 32


# Configuration files used
