#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2360               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	2360 (47.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2135               100 %                
ARI1          269                100 %                
BLACK BOX     379                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	2783 (56.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	3 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       72                 100 %                
=================================================
Total IO PADS in the block top:	72 (1.46 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   top_sb   ########
Instance path:   top.top_sb                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2360               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top.top_sb:	2360 (47.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2135               100 %                
ARI1          269                100 %                
BLACK BOX     379                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top.top_sb:	2783 (56.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top.top_sb:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top.top_sb:	3 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       32                 44.4 %               
=================================================
Total IO PADS in the block top.top_sb:	32 (0.65 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORESDR_AXI   ########
Instance path:   top_sb.CORESDR_AXI                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      606                25.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CORESDR_AXI:	606 (12.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           947                44.4 %               
ARI1          67                 24.9 %               
BLACK BOX     28                 7.39 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CORESDR_AXI:	1042 (21.08 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   CORESDR   ########
Instance path:   CORESDR_AXI.CORESDR                         
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      368                15.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESDR_AXI.CORESDR:	368 (7.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           435                20.4 %               
ARI1          44                 16.4 %               
BLACK BOX     15                 3.96 %               
======================================================
Total COMBINATIONAL LOGIC in the block CORESDR_AXI.CORESDR:	494 (10.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fastinit   ########
Instance path:   CORESDR.fastinit                             
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                14.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESDR.fastinit:	343 (6.94 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           433                20.3 %               
ARI1          44                 16.4 %               
BLACK BOX     13                 3.43 %               
======================================================
Total COMBINATIONAL LOGIC in the block CORESDR.fastinit:	490 (9.92 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   fastsdram   ########
Instance path:   fastinit.fastsdram                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      298                12.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastinit.fastsdram:	298 (6.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           404                18.9 %               
ARI1          28                 10.4 %               
BLACK BOX     13                 3.43 %               
======================================================
Total COMBINATIONAL LOGIC in the block fastinit.fastsdram:	445 (9.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   openbank   ########
Instance path:   fastsdram.openbank                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank:	50 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           148                6.93 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank:	149 (3.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_0   ########
Instance path:   fastsdram.openbank_0                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_0:	50 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 2.86 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_0:	62 (1.25 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_1   ########
Instance path:   fastsdram.openbank_1                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_1:	50 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 2.62 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_1:	57 (1.15 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_2   ########
Instance path:   fastsdram.openbank_2                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_2:	50 (1.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 2.62 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_2:	57 (1.15 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   top_sb.CoreAHBLite                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      72                 3.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreAHBLite:	72 (1.46 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           158                7.4 %                
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreAHBLite:	159 (3.22 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      72                 3.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	72 (1.46 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           158                7.4 %                
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	159 (3.22 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_0_1024_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0              
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 2.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0:	55 (1.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 2.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0:	61 (1.23 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.04240 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.2810 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0:	6 (0.12 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.720 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	17 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           97                 4.54 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	98 (1.98 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.5510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	13 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 1.31 %               
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	29 (0.59 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   top_sb.CoreResetP                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.4240 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreResetP:	10 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.09370 %            
BLACK BOX     89                 23.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreResetP:	91 (1.84 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.CoreResetP:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_CCC_0_FCCC   ########
Instance path:   top_sb.top_sb_CCC_0_FCCC                              
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.5280 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_CCC_0_FCCC:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI   ########
Instance path:   top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI                              
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      874                37 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	874 (17.69 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           630                29.5 %               
ARI1          202                75.1 %               
BLACK BOX     108                28.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	940 (19.02 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_AHBAccessControlHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                4.7 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX:	111 (2.25 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           25                 1.17 %               
BLACK BOX     61                 16.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX:	86 (1.74 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_AXIAccessControlHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      149                6.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX:	149 (3.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           232                10.9 %               
BLACK BOX     47                 12.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX:	279 (5.65 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_RDCHANNELFIFOHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      266                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	266 (5.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      151                7.07 %               
ARI1     101                37.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	252 (5.10 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	2 (0.04 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_rdch_ramHX   ########
Instance path:   CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX       
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.09370 %            
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX:	2 (0.04 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX:	2 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_WRCHANNELFIFOHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      332                14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	332 (6.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      219                10.3 %               
ARI1     101                37.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	320 (6.48 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	4 (0.08 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_wrch_ramHX   ########
Instance path:   CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX       
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.1870 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX:	4 (0.08 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX:	4 (0.08 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_reset_syncHX_0   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08470 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Synchronizer_AHBtoAXIHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AHBtoAXIHX
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.2540 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AHBtoAXIHX:	6 (0.12 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Synchronizer_AXItoAHBHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.3390 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX:	8 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1410 %             
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX:	3 (0.06 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_COREAXI_0_COREAXI   ########
Instance path:   top_sb.top_sb_COREAXI_0_COREAXI                              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      798                33.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.top_sb_COREAXI_0_COREAXI:	798 (16.15 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           366                17.1 %               
BLACK BOX     148                39.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_COREAXI_0_COREAXI:	514 (10.40 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   axi_interconnect_ntom   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom            
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      303                12.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom:	303 (6.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           126                5.9 %                
BLACK BOX     87                 23 %                 
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom:	213 (4.31 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   axi_matrix_m   ########
Instance path:   axi_interconnect_ntom.axi_matrix_m               
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 2.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_interconnect_ntom.axi_matrix_m:	70 (1.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4220 %             
BLACK BOX     9                  2.37 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_interconnect_ntom.axi_matrix_m:	18 (0.36 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_rd_channel   ########
Instance path:   axi_matrix_m.axi_rd_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 2.92 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_m.axi_rd_channel:	69 (1.40 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4220 %             
BLACK BOX     3                  0.7920 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_m.axi_rd_channel:	12 (0.24 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   axi_rdmatrix_16Sto1M   ########
Instance path:   axi_rd_channel.axi_rdmatrix_16Sto1M                      
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 2.92 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_rd_channel.axi_rdmatrix_16Sto1M:	69 (1.40 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4220 %             
BLACK BOX     3                  0.7920 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_rd_channel.axi_rdmatrix_16Sto1M:	12 (0.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   axi_wresp_channel   ########
Instance path:   axi_matrix_m.axi_wresp_channel                        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.04240 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_m.axi_wresp_channel:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     6                  1.58 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_m.axi_wresp_channel:	6 (0.12 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   axi_matrix_s   ########
Instance path:   axi_interconnect_ntom.axi_matrix_s               
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      226                9.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_interconnect_ntom.axi_matrix_s:	226 (4.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           114                5.34 %               
BLACK BOX     76                 20.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_interconnect_ntom.axi_matrix_s:	190 (3.84 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_ra_channel   ########
Instance path:   axi_matrix_s.axi_ra_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 3.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_ra_channel:	76 (1.54 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 1.03 %               
BLACK BOX     42                 11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_ra_channel:	64 (1.30 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   axi_rdmatrix_4Mto1S   ########
Instance path:   axi_ra_channel.axi_rdmatrix_4Mto1S                      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      76                 3.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_ra_channel.axi_rdmatrix_4Mto1S:	76 (1.54 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 1.03 %               
BLACK BOX     42                 11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_ra_channel.axi_rdmatrix_4Mto1S:	64 (1.30 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_RA_ARBITER   ########
Instance path:   axi_rdmatrix_4Mto1S.axi_RA_ARBITER                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.6780 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_rdmatrix_4Mto1S.axi_RA_ARBITER:	16 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 0.7490 %             
BLACK BOX     4                  1.06 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_rdmatrix_4Mto1S.axi_RA_ARBITER:	20 (0.40 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_wa_channel   ########
Instance path:   axi_matrix_s.axi_wa_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 3.18 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_wa_channel:	75 (1.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 0.8430 %             
BLACK BOX     30                 7.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_wa_channel:	48 (0.97 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   axi_wrmatrix_4Mto1S   ########
Instance path:   axi_wa_channel.axi_wrmatrix_4Mto1S                      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 3.18 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_wa_channel.axi_wrmatrix_4Mto1S:	75 (1.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 0.8430 %             
BLACK BOX     30                 7.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_wa_channel.axi_wrmatrix_4Mto1S:	48 (0.97 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_WA_ARBITER   ########
Instance path:   axi_wrmatrix_4Mto1S.axi_WA_ARBITER                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.6780 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_wrmatrix_4Mto1S.axi_WA_ARBITER:	16 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           13                 0.6090 %             
BLACK BOX     3                  0.7920 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_wrmatrix_4Mto1S.axi_WA_ARBITER:	16 (0.32 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_wd_channel   ########
Instance path:   axi_matrix_s.axi_wd_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 3.18 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_wd_channel:	75 (1.52 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           74                 3.47 %               
BLACK BOX     4                  1.06 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_wd_channel:	78 (1.58 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   axi_master_stage   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_master_stage            
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      364                15.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_master_stage:	364 (7.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           183                8.57 %               
BLACK BOX     33                 8.71 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_master_stage:	216 (4.37 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   axi_slave_stage   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_slave_stage            
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      131                5.55 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_slave_stage:	131 (2.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           57                 2.67 %               
BLACK BOX     28                 7.39 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_slave_stage:	85 (1.72 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   top_sb_MSS   ########
Instance path:   top_sb.top_sb_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 1.5 %                
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_MSS:	33 (0.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       32                 44.4 %               
=================================================
Total IO PADS in the block top_sb.top_sb_MSS:	32 (0.65 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_OSC_0_OSC   ########
Instance path:   top_sb.top_sb_OSC_0_OSC                              
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.2640 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_OSC_0_OSC:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

