#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2407               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	2407 (47.51 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2202               100 %                
ARI1          277                100 %                
BLACK BOX     350                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	2829 (55.84 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top:	3 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       74                 100 %                
=================================================
Total IO PADS in the block top:	74 (1.46 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   top_sb   ########
Instance path:   top.top_sb                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2407               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top.top_sb:	2407 (47.51 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2202               100 %                
ARI1          277                100 %                
BLACK BOX     350                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top.top_sb:	2829 (55.84 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top.top_sb:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block top.top_sb:	3 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       32                 43.2 %               
=================================================
Total IO PADS in the block top.top_sb:	32 (0.63 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORESDR_AXI   ########
Instance path:   top_sb.CORESDR_AXI                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      633                26.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CORESDR_AXI:	633 (12.50 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1006               45.7 %               
ARI1          75                 27.1 %               
BLACK BOX     19                 5.43 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CORESDR_AXI:	1100 (21.71 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   CORESDR   ########
Instance path:   CORESDR_AXI.CORESDR                         
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      388                16.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESDR_AXI.CORESDR:	388 (7.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           486                22.1 %               
ARI1          48                 17.3 %               
BLACK BOX     11                 3.14 %               
======================================================
Total COMBINATIONAL LOGIC in the block CORESDR_AXI.CORESDR:	545 (10.76 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   fastinit   ########
Instance path:   CORESDR.fastinit                             
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      360                15 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESDR.fastinit:	360 (7.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           484                22 %                 
ARI1          48                 17.3 %               
BLACK BOX     9                  2.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block CORESDR.fastinit:	541 (10.68 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   fastsdram   ########
Instance path:   fastinit.fastsdram                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      315                13.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastinit.fastsdram:	315 (6.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           455                20.7 %               
ARI1          32                 11.6 %               
BLACK BOX     9                  2.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block fastinit.fastsdram:	496 (9.79 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   openbank   ########
Instance path:   fastsdram.openbank                           
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 2.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank:	52 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           60                 2.72 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank:	61 (1.20 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_0   ########
Instance path:   fastsdram.openbank_0                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 2.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_0:	52 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           74                 3.36 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_0:	75 (1.48 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_1   ########
Instance path:   fastsdram.openbank_1                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 2.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_1:	53 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           63                 2.86 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_1:	64 (1.26 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   openbank_2   ########
Instance path:   fastsdram.openbank_2                           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      52                 2.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fastsdram.openbank_2:	52 (1.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           69                 3.13 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block fastsdram.openbank_2:	70 (1.38 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite   ########
Instance path:   top_sb.CoreAHBLite                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      72                 2.99 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreAHBLite:	72 (1.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           158                7.18 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreAHBLite:	159 (3.14 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########
Instance path:   CoreAHBLite.COREAHBLITE_MATRIX4X16                         
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      72                 2.99 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	72 (1.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           158                7.18 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite.COREAHBLITE_MATRIX4X16:	159 (3.14 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_0_1024_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0              
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 2.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0:	55 (1.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 2.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_1_1_0_1024_0:	61 (1.20 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.04150 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.2720 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_1_1_0_1024_0.COREAHBLITE_DEFAULTSLAVESM_0:	6 (0.12 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.7060 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	17 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           97                 4.41 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_0:	98 (1.93 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.540 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	13 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 1.27 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0.COREAHBLITE_SLAVEARBITER_1:	29 (0.57 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   top_sb.CoreResetP                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.4150 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.CoreResetP:	10 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.09080 %            
BLACK BOX     89                 25.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.CoreResetP:	91 (1.80 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.CoreResetP:	1 (0.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_CCC_0_FCCC   ########
Instance path:   top_sb.top_sb_CCC_0_FCCC                              
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.5710 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_CCC_0_FCCC:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI   ########
Instance path:   top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI                              
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      874                36.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	874 (17.25 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           630                28.6 %               
ARI1          202                72.9 %               
BLACK BOX     108                30.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	940 (18.56 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	6 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb.top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_AHBAccessControlHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                4.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX:	111 (2.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           25                 1.14 %               
BLACK BOX     61                 17.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AHBAccessControlHX:	86 (1.70 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_AXIAccessControlHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX
======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      149                6.19 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX:	149 (2.94 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           232                10.5 %               
BLACK BOX     47                 13.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_AXIAccessControlHX:	279 (5.51 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_RDCHANNELFIFOHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      266                11.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	266 (5.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      151                6.86 %               
ARI1     101                36.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	252 (4.97 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_RDCHANNELFIFOHX:	2 (0.04 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_rdch_ramHX   ########
Instance path:   CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX       
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.09080 %            
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX:	2 (0.04 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block CoreAHBLtoAXI_RDCHANNELFIFOHX.CoreAHBLtoAXI_rdch_ramHX:	2 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_WRCHANNELFIFOHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      332                13.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	332 (6.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      219                9.95 %               
ARI1     101                36.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	320 (6.32 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_WRCHANNELFIFOHX:	4 (0.08 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_wrch_ramHX   ########
Instance path:   CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX       
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.1820 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX:	4 (0.08 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block CoreAHBLtoAXI_WRCHANNELFIFOHX.CoreAHBLtoAXI_wrch_ramHX:	4 (0.08 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLtoAXI_reset_syncHX_0   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08310 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.CoreAHBLtoAXI_reset_syncHX_0:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Synchronizer_AHBtoAXIHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AHBtoAXIHX
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.2490 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AHBtoAXIHX:	6 (0.12 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Synchronizer_AXItoAHBHX   ########
Instance path:   top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.3320 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX:	8 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1360 %             
=================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAHBLTOAXI_0_COREAHBLTOAXI.Synchronizer_AXItoAHBHX:	3 (0.06 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_COREAXI_0_COREAXI   ########
Instance path:   top_sb.top_sb_COREAXI_0_COREAXI                              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      818                34 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb.top_sb_COREAXI_0_COREAXI:	818 (16.15 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           374                17 %                 
BLACK BOX     128                36.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_COREAXI_0_COREAXI:	502 (9.91 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   axi_interconnect_ntom   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom            
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      311                12.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom:	311 (6.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           126                5.72 %               
BLACK BOX     79                 22.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_interconnect_ntom:	205 (4.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   axi_matrix_m   ########
Instance path:   axi_interconnect_ntom.axi_matrix_m               
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 2.91 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_interconnect_ntom.axi_matrix_m:	70 (1.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4090 %             
BLACK BOX     9                  2.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_interconnect_ntom.axi_matrix_m:	18 (0.36 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_rd_channel   ########
Instance path:   axi_matrix_m.axi_rd_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 2.87 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_m.axi_rd_channel:	69 (1.36 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4090 %             
BLACK BOX     3                  0.8570 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_m.axi_rd_channel:	12 (0.24 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   axi_rdmatrix_16Sto1M   ########
Instance path:   axi_rd_channel.axi_rdmatrix_16Sto1M                      
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 2.87 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_rd_channel.axi_rdmatrix_16Sto1M:	69 (1.36 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           9                  0.4090 %             
BLACK BOX     3                  0.8570 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_rd_channel.axi_rdmatrix_16Sto1M:	12 (0.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   axi_wresp_channel   ########
Instance path:   axi_matrix_m.axi_wresp_channel                        
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.04150 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_m.axi_wresp_channel:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     6                  1.71 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_m.axi_wresp_channel:	6 (0.12 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   axi_matrix_s   ########
Instance path:   axi_interconnect_ntom.axi_matrix_s               
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      234                9.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_interconnect_ntom.axi_matrix_s:	234 (4.62 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           114                5.18 %               
BLACK BOX     68                 19.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_interconnect_ntom.axi_matrix_s:	182 (3.59 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_ra_channel   ########
Instance path:   axi_matrix_s.axi_ra_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 3.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_ra_channel:	80 (1.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 0.9990 %             
BLACK BOX     38                 10.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_ra_channel:	60 (1.18 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   axi_rdmatrix_4Mto1S   ########
Instance path:   axi_ra_channel.axi_rdmatrix_4Mto1S                      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 3.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_ra_channel.axi_rdmatrix_4Mto1S:	80 (1.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           22                 0.9990 %             
BLACK BOX     38                 10.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_ra_channel.axi_rdmatrix_4Mto1S:	60 (1.18 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_RA_ARBITER   ########
Instance path:   axi_rdmatrix_4Mto1S.axi_RA_ARBITER                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.6650 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_rdmatrix_4Mto1S.axi_RA_ARBITER:	16 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 0.7270 %             
BLACK BOX     4                  1.14 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_rdmatrix_4Mto1S.axi_RA_ARBITER:	20 (0.39 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_wa_channel   ########
Instance path:   axi_matrix_s.axi_wa_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 3.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_wa_channel:	79 (1.56 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 0.8170 %             
BLACK BOX     26                 7.43 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_wa_channel:	44 (0.87 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   axi_wrmatrix_4Mto1S   ########
Instance path:   axi_wa_channel.axi_wrmatrix_4Mto1S                      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 3.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_wa_channel.axi_wrmatrix_4Mto1S:	79 (1.56 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           18                 0.8170 %             
BLACK BOX     26                 7.43 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_wa_channel.axi_wrmatrix_4Mto1S:	44 (0.87 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_WA_ARBITER   ########
Instance path:   axi_wrmatrix_4Mto1S.axi_WA_ARBITER                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.6650 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_wrmatrix_4Mto1S.axi_WA_ARBITER:	16 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           13                 0.590 %              
BLACK BOX     3                  0.8570 %             
======================================================
Total COMBINATIONAL LOGIC in the block axi_wrmatrix_4Mto1S.axi_WA_ARBITER:	16 (0.32 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   axi_wd_channel   ########
Instance path:   axi_matrix_s.axi_wd_channel                        
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 3.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block axi_matrix_s.axi_wd_channel:	75 (1.48 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           74                 3.36 %               
BLACK BOX     4                  1.14 %               
======================================================
Total COMBINATIONAL LOGIC in the block axi_matrix_s.axi_wd_channel:	78 (1.54 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   axi_master_stage   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_master_stage            
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      368                15.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_master_stage:	368 (7.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           183                8.31 %               
BLACK BOX     29                 8.29 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_master_stage:	212 (4.18 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   axi_slave_stage   ########
Instance path:   top_sb_COREAXI_0_COREAXI.axi_slave_stage            
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      139                5.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block top_sb_COREAXI_0_COREAXI.axi_slave_stage:	139 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           65                 2.95 %               
BLACK BOX     20                 5.71 %               
======================================================
Total COMBINATIONAL LOGIC in the block top_sb_COREAXI_0_COREAXI.axi_slave_stage:	85 (1.68 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   top_sb_MSS   ########
Instance path:   top_sb.top_sb_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 1.45 %               
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_MSS:	33 (0.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       32                 43.2 %               
=================================================
Total IO PADS in the block top_sb.top_sb_MSS:	32 (0.63 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_sb_OSC_0_OSC   ########
Instance path:   top_sb.top_sb_OSC_0_OSC                              
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.2860 %             
======================================================
Total COMBINATIONAL LOGIC in the block top_sb.top_sb_OSC_0_OSC:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

