
fsm_encoding {661136114} onehot

fsm_state_encoding {661136114} RD_IDLE {000001}

fsm_state_encoding {661136114} RD_S12_SEL {000010}

fsm_state_encoding {661136114} RD_S13_SEL {000100}

fsm_state_encoding {661136114} RD_S14_SEL {001000}

fsm_state_encoding {661136114} RD_S15_SEL {010000}

fsm_state_encoding {661136114} RD_S16_SEL {100000}

fsm_registers {661136114} {curr_state[5]}  {curr_state[4]}  {curr_state[3]}  {curr_state[2]}  {curr_state[1]}  {curr_state[0]} 

fsm_encoding {2139883981} onehot

fsm_state_encoding {2139883981} m0extend {0000000000000001}

fsm_state_encoding {2139883981} m0done {0000000000000010}

fsm_state_encoding {2139883981} m0lock {0000000000000100}

fsm_state_encoding {2139883981} m0lockextend {0000000000001000}

fsm_state_encoding {2139883981} m1extend {0000000000010000}

fsm_state_encoding {2139883981} m1done {0000000000100000}

fsm_state_encoding {2139883981} m1lock {0000000001000000}

fsm_state_encoding {2139883981} m1lockextend {0000000010000000}

fsm_state_encoding {2139883981} m2extend {0000000100000000}

fsm_state_encoding {2139883981} m2done {0000001000000000}

fsm_state_encoding {2139883981} m2lock {0000010000000000}

fsm_state_encoding {2139883981} m2lockextend {0000100000000000}

fsm_state_encoding {2139883981} m3extend {0001000000000000}

fsm_state_encoding {2139883981} m3done {0010000000000000}

fsm_state_encoding {2139883981} m3lock {0100000000000000}

fsm_state_encoding {2139883981} m3lockextend {1000000000000000}

fsm_registers {2139883981} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {1745964592} onehot

fsm_state_encoding {1745964592} idle {00000001}

fsm_state_encoding {1745964592} wr_in_fifo {00000010}

fsm_state_encoding {1745964592} wait_for_resp {00000100}

fsm_state_encoding {1745964592} rd_from_fifo {00001000}

fsm_state_encoding {1745964592} wr_resp_err {00010000}

fsm_state_encoding {1745964592} wait_state {00100000}

fsm_state_encoding {1745964592} read_done {01000000}

fsm_state_encoding {1745964592} dummy_wait {10000000}

fsm_registers {1745964592} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]}  {current_state[6]}  {current_state[7]} 

fsm_encoding {181680616803} onehot

fsm_state_encoding {181680616803} idle {000001}

fsm_state_encoding {181680616803} send_wr_addr {000010}

fsm_state_encoding {181680616803} send_wr_data {000100}

fsm_state_encoding {181680616803} read_wr_resp {001000}

fsm_state_encoding {181680616803} send_rd_addr {010000}

fsm_state_encoding {181680616803} read_rd_data {100000}

fsm_registers {181680616803} {axi_current_state[0]}  {axi_current_state[1]}  {axi_current_state[2]}  {axi_current_state[3]}  {axi_current_state[4]}  {axi_current_state[5]} 

fsm_encoding {1858865884} onehot

fsm_state_encoding {1858865884} 00000000 {00000000000000000000000001}

fsm_state_encoding {1858865884} 00000001 {00000000000000000000000010}

fsm_state_encoding {1858865884} 00000010 {00000000000000000000000100}

fsm_state_encoding {1858865884} 00000011 {00000000000000000000001000}

fsm_state_encoding {1858865884} 00000100 {00000000000000000000010000}

fsm_state_encoding {1858865884} 00000110 {00000000000000000000100000}

fsm_state_encoding {1858865884} 00001000 {00000000000000000001000000}

fsm_state_encoding {1858865884} 00001100 {00000000000000000010000000}

fsm_state_encoding {1858865884} 00001111 {00000000000000000100000000}

fsm_state_encoding {1858865884} 00010000 {00000000000000001000000000}

fsm_state_encoding {1858865884} 00011000 {00000000000000010000000000}

fsm_state_encoding {1858865884} 00011110 {00000000000000100000000000}

fsm_state_encoding {1858865884} 00100000 {00000000000001000000000000}

fsm_state_encoding {1858865884} 00110000 {00000000000010000000000000}

fsm_state_encoding {1858865884} 00111100 {00000000000100000000000000}

fsm_state_encoding {1858865884} 01000000 {00000000001000000000000000}

fsm_state_encoding {1858865884} 01100000 {00000000010000000000000000}

fsm_state_encoding {1858865884} 01111000 {00000000100000000000000000}

fsm_state_encoding {1858865884} 10000000 {00000001000000000000000000}

fsm_state_encoding {1858865884} 11000000 {00000010000000000000000000}

fsm_state_encoding {1858865884} 11100000 {00000100000000000000000000}

fsm_state_encoding {1858865884} 11110000 {00001000000000000000000000}

fsm_state_encoding {1858865884} 11111000 {00010000000000000000000000}

fsm_state_encoding {1858865884} 11111100 {00100000000000000000000000}

fsm_state_encoding {1858865884} 11111110 {01000000000000000000000000}

fsm_state_encoding {1858865884} 11111111 {10000000000000000000000000}

fsm_registers {1858865884} {axi_wstrb[0]}  {axi_wstrb[1]}  {axi_wstrb[2]}  {axi_wstrb[3]}  {axi_wstrb[4]}  {axi_wstrb[5]}  {axi_wstrb[6]}  {axi_wstrb[7]}  {axi_wstrb[8]}  {axi_wstrb[9]}  {axi_wstrb[10]}  {axi_wstrb[11]}  {axi_wstrb[12]}  {axi_wstrb[13]}  {axi_wstrb[14]}  {axi_wstrb[15]}  {axi_wstrb[16]}  {axi_wstrb[17]}  {axi_wstrb[18]}  {axi_wstrb[19]}  {axi_wstrb[20]}  {axi_wstrb[21]}  {axi_wstrb[22]}  {axi_wstrb[23]}  {axi_wstrb[24]}  {axi_wstrb[25]} 

fsm_encoding {1525832583} onehot

fsm_state_encoding {1525832583} SLAVE_IDLE {0000000001}

fsm_state_encoding {1525832583} WRID {0000000010}

fsm_state_encoding {1525832583} M0WR {0000000100}

fsm_state_encoding {1525832583} M1WR {0000001000}

fsm_state_encoding {1525832583} M2WR {0000010000}

fsm_state_encoding {1525832583} M3WR {0000100000}

fsm_state_encoding {1525832583} M0LOCKED {0001000000}

fsm_state_encoding {1525832583} M1LOCKED {0010000000}

fsm_state_encoding {1525832583} M2LOCKED {0100000000}

fsm_state_encoding {1525832583} M3LOCKED {1000000000}

fsm_registers {1525832583} {wr_curr_state[9]}  {wr_curr_state[8]}  {wr_curr_state[7]}  {wr_curr_state[6]}  {wr_curr_state[5]}  {wr_curr_state[4]}  {wr_curr_state[3]}  {wr_curr_state[2]}  {wr_curr_state[1]}  {wr_curr_state[0]} 

fsm_encoding {1025832581} onehot

fsm_state_encoding {1025832581} SLAVE_IDLE {00000000000001}

fsm_state_encoding {1025832581} RDID {00000000000010}

fsm_state_encoding {1025832581} M0RD {00000000000100}

fsm_state_encoding {1025832581} M1RD {00000000001000}

fsm_state_encoding {1025832581} M2RD {00000000010000}

fsm_state_encoding {1025832581} M3RD {00000000100000}

fsm_state_encoding {1025832581} M0RWAIT {00000001000000}

fsm_state_encoding {1025832581} M1RWAIT {00000010000000}

fsm_state_encoding {1025832581} M2RWAIT {00000100000000}

fsm_state_encoding {1025832581} M3RWAIT {00001000000000}

fsm_state_encoding {1025832581} M0LOCKED {00010000000000}

fsm_state_encoding {1025832581} M1LOCKED {00100000000000}

fsm_state_encoding {1025832581} M2LOCKED {01000000000000}

fsm_state_encoding {1025832581} M3LOCKED {10000000000000}

fsm_registers {1025832581} {rd_curr_state[13]}  {rd_curr_state[12]}  {rd_curr_state[11]}  {rd_curr_state[10]}  {rd_curr_state[9]}  {rd_curr_state[8]}  {rd_curr_state[7]}  {rd_curr_state[6]}  {rd_curr_state[5]}  {rd_curr_state[4]}  {rd_curr_state[3]}  {rd_curr_state[2]}  {rd_curr_state[1]}  {rd_curr_state[0]} 

fsm_encoding {3212776127710} onehot

fsm_state_encoding {3212776127710} axi_idle {0000000001}

fsm_state_encoding {3212776127710} axi_radr {0000000010}

fsm_state_encoding {3212776127710} axi_wadr {0000000100}

fsm_state_encoding {3212776127710} axi_rtrn {0000001000}

fsm_state_encoding {3212776127710} axi_wtrn {0000010000}

fsm_state_encoding {3212776127710} axi_wrsp {0000100000}

fsm_state_encoding {3212776127710} axi_wreq {0001000000}

fsm_state_encoding {3212776127710} axi_rreq {0010000000}

fsm_state_encoding {3212776127710} axi_rsdr {0100000000}

fsm_state_encoding {3212776127710} axi_wsdr {1000000000}

fsm_registers {3212776127710} {axi_state[0]}  {axi_state[1]}  {axi_state[2]}  {axi_state[3]}  {axi_state[4]}  {axi_state[5]}  {axi_state[6]}  {axi_state[7]}  {axi_state[8]}  {axi_state[9]} 
