define_attribute {i:top_sb_0.CCC_0.CLK1_PAD_INST} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_8_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_9_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_10_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_11_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_12_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_13_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_14_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_15_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_16_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_25_OUT_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_29_IN_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.MMUART_0_RXD_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.MMUART_0_TXD_PAD} {syn_noprune} 1
