define_attribute {i:top_sb_0.top_sb_MSS_0.CAN_RX_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.CAN_TX_EN_N_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.CAN_TX_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_1_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_8_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_9_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_10_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_11_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_12_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_13_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_14_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_15_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_16_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_17_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_18_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_19_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_20_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_21_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_22_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_23_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_24_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_25_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_26_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.GPIO_GPIO_29_BI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.I2C_0_SCL_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.I2C_0_SDA_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.MMUART_0_RXD_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.MMUART_0_TXD_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.SPI_0_CLK_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.SPI_0_DI_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.SPI_0_DO_PAD} {syn_noprune} 1
define_attribute {i:top_sb_0.top_sb_MSS_0.SPI_0_SS0_PAD} {syn_noprune} 1
